[
    {
        "annotId": "13f2c0c2-b409-11e7-b303-acbc328c3997",
        "authors": [
            "sjimenez"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "1",
            "noRow": "1-2",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "months",
                            "values": [
                                7.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "152c9c2e-b40b-11e7-8ee2-acbc328c3997",
                "isExperimentProperty": true,
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        994.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        110.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        4.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "8134ffd8-b40b-11e7-88f0-acbc328c3997",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1167",
                        "name": "Regional part of brain",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.22677",
        "tags": [
            {
                "id": "NCBITaxon:10116",
                "name": "Rattus norvegicus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6f53c324-b40d-11e7-8a06-acbc328c3997",
        "authors": [
            "sjimenez"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "152c9c2e-b40b-11e7-8ee2-acbc328c3997",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 13400,
            "text": "Four Sprague-Dawley rats, Rattus norvegicus, two\rmales and two females at 7 months of age, were used for\rthis study.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1002/cne.22677",
        "tags": [],
        "version": "1"
    }
]