[
    {
        "annotId": "5873d61a-6f91-11e6-81bd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Mean density of GABAergic neurons in the reticular nucleus, in Wistar rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [],
        "version": "1"
    }
]