[
    {
        "annotId": "09dcc1dc-8283-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7908,
            "text": "Sprague Dawley (SD) rats",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pone.0155457",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "12aac9b2-8283-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7973,
            "text": "All rats were male and 4\nweeks old at the start of the study.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "week",
                            "values": [
                                4.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1af70770-8283-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1371/journal.pone.0155457",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]