[
    {
        "annotId": "d837c378-71e6-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17087,
            "text": "The most prevalent T-channel subtype\nof the TRN cells is the Ca V 3.3 channel that is expressed at\nhigh densities along TRN dendrites and that makes up for\n~70% of somatically recorded current, with the remain-\ning current being generated by Ca V 3.2 channels (Astori\nand others 2011).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "NIFMOL:nifext_2663",
                "name": "Cav3.2"
            },
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3f4339e4-71e7-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17367,
            "text": "T-channel expression occurs in a gradi-\nent that increases with increasing somatodendritic dis-\ntance and that reaches maximum levels ~100 \u03bcm from the\nsoma, as indicated through Ca 2+ imaging (Crandall and\nothers 2010).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5f5d1e0c-71e7-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17946,
            "text": "Voltage-gated\nCa 2+ channels of the R-type (Zaman and others 2011) and\nrapid K + channels of the K V 3 gene family (Espinosa and\nothers 2008) further sustain the rhythmic burst discharge\nmechanism.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "NIFMOL:nifext_2649",
                "name": "Cav2.3"
            },
            {
                "id": "NIFMOL:sao1120423785",
                "name": "Kv3"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]