[
    {
        "annotId": "e440a144-a8ba-11e5-92c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Variety of TC cells.",
        "experimentProperties": [],
        "localizer": {
            "location": 18159,
            "text": "Two\\nbroad morphologies can be identified: neurons with a large soma,\\nthick axon and abundant and profusely branched dendrites, and\\nneurons with a smaller soma, thin axon and slender \\u2044 sparse dendrites.\\nAs a striking example of these morphological differences, TC neurons\\nin the DLG nucleus of carnivores and primates can be divided into\\ndifferent morphological cell types (Guillery, 1966; Hickey & Guillery,\\n1981; Saini & Garey, 1981; Garey & de Court, 1983)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1460-9568.2012.08033.x",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            }
        ],
        "version": "1"
    }
]