[
    {
        "annotId": "e440a144-a8ba-11e5-92c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Variety of TC cells.",
        "experimentProperties": [],
        "localizer": {
            "location": 18159,
            "text": "Two\\nbroad morphologies can be identified: neurons with a large soma,\\nthick axon and abundant and profusely branched dendrites, and\\nneurons with a smaller soma, thin axon and slender \\u2044 sparse dendrites.\\nAs a striking example of these morphological differences, TC neurons\\nin the DLG nucleus of carnivores and primates can be divided into\\ndifferent morphological cell types (Guillery, 1966; Hickey & Guillery,\\n1981; Saini & Garey, 1981; Garey & de Court, 1983)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1460-9568.2012.08033.x",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5f6d0926-75f0-11e7-871b-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 21526,
            "text": "In\nmost nuclei of monkeys and rats, Calbindin 28K is expressed by the\nTC neurons projecting to layer I but not those innervating cortical\nlayers III\u2013IV (Rausell et al., 1992; Hashikawa et al., 1995; Rubio-\nGarrido et al., 2007).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1460-9568.2012.08033.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            },
            {
                "id": "NIFMOL:nlx_mol_1006006",
                "name": "Calbindin 28K"
            }
        ],
        "version": "1"
    }
]