[
    {
        "annotId": "f9d88dd8-f29c-11e5-a844-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "localizer": {
            "location": 8585,
            "text": "Isolated relay neurones were somewhat variable in\nappearance but a majority had relatively large somata (15-25 Itm), and several thick (2-3 Itm)\ndendrites extending for up to 80 ,tm from the soma.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {},
        "version": "1"
    }
]