[
    {
        "annotId": "cdf4ac1e-91ea-11e5-bdc2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Potential connectivity associated with bursting in sleep and epilepsy.",
        "experimentProperties": [],
        "localizer": {
            "location": 72763,
            "text": "Note that some of the\\naction potentials in cells exhibiting spikelets (Fig. 12C) were\\ninflected on the rising phase, suggesting an antidromic origin,\\nas would be expected if some of the bursting activity involves\\nan electrically coupled network of pyramidal cell axons (Cun-\\nningham et al. 2004a).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/jn.00983.2004",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "nlx_78803",
                "name": "Burst Firing Pattern"
            },
            {
                "id": "NIFDYS:birnlex_12718",
                "name": "Epilepsy"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2b852d32-9203-11e5-a128-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 65468,
            "text": "sustained firing of layer 4 spiny stellate neurons, and\\nlayer 4 VFO, can occur in the model under at least 2 condi-\\ntions: 1) high-conductance AMPA receptors at connections\\nbetween layer 4 spiny stellates (Figs. 7B and 8), or 2) lower\\nconductance AMPA receptors, together with rapid-time-\\ncourse, relatively voltage-independent NMDA receptors, at\\nconnections between spiny stellate cells",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/jn.00983.2004",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]