[
    {
        "annotId": "f9d88dd8-f29c-11e5-a844-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "87b0c180-f378-11e5-b9da-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "849d81a8-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c8c5c46c-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 8585,
            "text": "Isolated relay neurones were somewhat variable in\nappearance but a majority had relatively large somata (15-25 Itm), and several thick (2-3 Itm)\ndendrites extending for up to 80 ,tm from the soma.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        15
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        25
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e2ce67ec-f29d-11e5-a844-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121006",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        2
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        3
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "45127f28-f29f-11e5-b16a-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121005",
                        "values": {
                            "statistic": "max",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                80
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "5c50f372-f29f-11e5-b16a-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    },
    {
        "annotId": "4b7cd410-f378-11e5-b9da-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Age of rats used for the experiment.",
        "experimentProperties": [
            {
                "instanceId": "87b0c180-f378-11e5-b9da-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "849d81a8-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c8c5c46c-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 7184,
            "text": "2- to 25-day-old",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        2
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        25
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "87b0c180-f378-11e5-b9da-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    },
    {
        "annotId": "23f982e8-f379-11e5-afca-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "87b0c180-f378-11e5-b9da-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "849d81a8-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c8c5c46c-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 9980,
            "text": "8 mV liquid junction\npotential was measured between the intracellular and extracellular solutions",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                8
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "849d81a8-f379-11e5-bdf6-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    },
    {
        "annotId": "a5a94c10-f379-11e5-bdf6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "87b0c180-f378-11e5-b9da-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "849d81a8-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c8c5c46c-f379-11e5-bdf6-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 12064,
            "text": "Most experiments were performed at room temperature (22-24 'C)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        22
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        24
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c8c5c46c-f379-11e5-bdf6-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    },
    {
        "annotId": "3ebde850-f381-11e5-bc81-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "type": "figure"
        },
        "parameters": [],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    },
    {
        "annotId": "465dd7aa-f381-11e5-bc81-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "3",
            "type": "figure"
        },
        "parameters": [],
        "pubId": "10.1113/jphysiol.1989.sp017705",
        "tags": {
            "NIFGA:birnlex_1116": "Ventral posterior nucleus",
            "NIFORG:birnlex_254": "Wistar Rat"
        },
        "version": "1"
    }
]