[
    {
        "annotId": "0312b6a8-630d-11e7-82e9-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 1518,
            "text": "Up to now 3\nclusters of T R neurons have been identified; neurons\nin the anterior part of the TR responding to somato-\nsensory stimuli (S-TR neurons), those in the postero-\ndorsal part responding to visual stimuli ( V - T R neurons) and those in the postero-ventral part responding to auditory stimuli ( A - T R neurons)15,16,17.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/0006-8993(84)91398-2",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]