[
    {
        "annotId": "18b76364-f7aa-11e7-99c4-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7275,
            "text": "About 6 male C57/BL6 mice (60\u201365 days of age) were used.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        60.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        65.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "34e4063c-f7aa-11e7-99c4-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1093/cercor/bhx187",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_398",
                "name": "C57BL/6"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "8ba1d3d2-f7aa-11e7-99c4-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 23947,
            "text": "Interbouton distances ranged\nbetween 2.4 and 7.3 \u03bcm (mean 4.60 \u00b1 1.16 \u03bcm; see also Fig. 1E,F)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhx187",
        "tags": [
            {
                "id": "NIFORG:birnlex_398",
                "name": "C57BL/6"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]