[
    {
        "annotId": "5873d61a-6f91-11e6-81bd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Mean density of GABAergic neurons in the reticular nucleus, in Wistar rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFNEURNT:nlx_neuron_nt_090803",
                "name": "GABAergic neuron"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a65f744c-6f91-11e6-81bd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Mean density of non-GABAergic neurons in the reticular nucleus, in Wistar rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "2",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]