[
    {
        "annotId": "95a14216-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6656,
            "text": "Cathepsin DYdeficient mice produced by Saftig et al\n(8) were maintained on a mixed C57BL6J strain background",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e8c7174a-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8691,
            "text": "brains were dissected from CTSD -/- mice and age-\nmatched control +/+ littermates at postnatal day (P) 16, P20,\nand P23 +/- 1 (n = 5-6 for P23 +/- 1, n = 2 for P16, and n = 3\nfor P20).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "fa361e36-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14439,
            "text": "Cavalieri estimates of the volumes of selected brain\nregions were made in Nissl-stained sections using Stereo-\nInvestigator software",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "143452bc-31a6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14872,
            "text": "number of points covering each central\nnervous system (CNS) region was counted from 1 hemi-\nsphere, and the corresponding regional volume was calculated\nas described previously",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "21f8a858-31a6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17801,
            "text": "StereoInvestigator software was used to obtain optical\nfractionator estimates of the number of Nissl-stained\nsomatosensory relay neurons in the ventral posterior thala-\nmic nucleus (VPM/VPL), PV-positive inhibitory neurons in\nthe reticular thalamic (Rt) nucleus, and Nissl-stained cortical\nneurons in laminae IV and VI of S1BF.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]