[
    {
        "annotId": "34d3c512-31be-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 8169,
            "text": "129/SvJ and homozygous Cln3 knockout (Cln3 / ) mice on a\n129/SvJ background were used",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "8403260a-31be-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 10488,
            "text": "For histological analyses, 6-month-old homozygous Cln3 /\nand age- and sex-matched 129/SvJ controls (n = 3 animal per\ngenotype) were fixed by transcardial perfusion",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "96cb94c0-31be-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 11909,
            "text": "Unbiased Cavalieri estimates of the volume",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a33186de-31be-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 12354,
            "text": "we used StereoInvestigator software (MicroBrightField, Inc.) to\nobtain unbiased optical fractionator estimates from Nissl-stained\nsections of the total number of neurons in dorsal nucleus of the\nlateral geniculate nucleus, together with nucleator estimates of\nneuronal volume in this region",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2de622b2-31bf-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "no": "5.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.0818533
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.0023166
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        3.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "650bda8e-31bf-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6a34bde1-31bf-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Annotating 6.A as TC cells and 6.A (TC) + 6.B (other than TC) as \"Cells\".",
        "experimentProperties": [],
        "localizer": {
            "no": "6",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        3744.8
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        198.37
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        3.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "59681408-31c0-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_41",
                        "name": "Thalamocortical cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.nbd.2005.11.008",
        "tags": [
            {
                "id": "NIFORG:birnlex_219",
                "name": "129 Mouse strain"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]