[
    {
        "annotId": "6470ba2a-31c6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9675,
            "text": "Ten male and ten female BXD29-Tlr4 lps\u22122J /J mutant (JAX stock\nnumber 000029) and ten male and ten female BXD29/Ty wildtype",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "eebe9a80-31c6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10498,
            "text": "\u223cP265",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "days",
                            "values": [
                                265.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f8647942-31c6-11e8-b594-64006a67e5d0",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]