[
    {
        "annotId": "c06e5524-8715-11e6-92f3-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "The referenced paper ([5]) is in Russian.",
        "experimentProperties": [],
        "localizer": {
            "location": 7916,
            "text": "The dendrites also have numerous long, rod-like\nspines, which appear to be piliform spines [5].",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s11055-006-0134-5",
        "tags": [],
        "version": "1"
    }
]