[
    {
        "annotId": "ec709426-6eb9-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat LGN (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "1",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131003",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "percent",
                                    "values": [
                                        16.4
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "22e29fd2-6ec3-11e6-8097-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1167",
                        "name": "Lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "2975b36a-6eba-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat VPM (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "3",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "3383038a-6eba-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat VPL (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    }
]