[
    {
        "annotId": "32c1696c-ffae-11e5-9eea-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 18285,
            "text": "POm was more immunoreactive for CB than the anterior region, although the border between them was not straightforward.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFMOL:nlx_mol_1006006",
                "name": "Calbindin 28K"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d8732d6e-ffa9-11e5-936f-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 2454,
            "text": "POm is functionally segregated into anterior and posterior parts",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "60032d42-ffaa-11e5-a10b-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4042,
            "text": "S1 cortex is known to receive the projection from many thalamic nuclei such as the ventral medial nucleus, intralaminar nuclei, and posterior nuclei (PO)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "UBERON:0000431",
                "name": "ventral medial complex of thalamus"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFGA:birnlex_1530",
                "name": "Intralaminar nuclear group"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "174db15c-ffab-11e5-b814-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5123,
            "text": "The PO is a heterogenous nucleus in mammalian brain and divided into lateral, intermediate, and medial subdivisions (Jones 2007). Of the 3 subdivisions, only the medial subdivision,",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6a68a9b4-ffab-11e5-be98-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6789,
            "text": "axon fibers of single VPM/VPL neurons terminate massively in the L4 barrel core of a cortical column and to a lesser extent in L5b and L6 beneath the barrel",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "53ce076e-ffae-11e5-9cc1-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 18453,
            "text": "the POm was divided into 2 parts: 1) anterior weakly CB-immunopositive part, and 2) posterior moderately CB-positive part ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFMOL:nlx_mol_1006006",
                "name": "Calbindin 28K"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2436e39c-ffdb-11e5-9d90-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "Soma and dendrites dimensions of PO neurons",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": null,
            "noRow": "2",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "um^2",
                                    "values": [
                                        111
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "um^2",
                                    "values": [
                                        257
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0c4c7aa8-ffdc-11e5-8102-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5b7cd6f8-ffdc-11e5-8868-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "Anterior POm neurons.\nDifferences in latero-medial spread of PO neuron dendrites. These reflect morphological and immunolabeling differences (calbindin) in the antero-postero direction.\n",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121005",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        329
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        31
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "04451ab6-ffdd-11e5-a99f-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "0cff9da2-ffdd-11e5-95d6-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "Posterior POm neurons.\nDifferences in latero-medial spread of PO neuron dendrites. These reflect morphological and immunolabeling differences (calbindin) in the antero-postero direction.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "2",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121005",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        450
                                    ]
                                },
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um",
                                    "values": [
                                        29
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "40f1230c-ffdd-11e5-a183-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "533b3964-ffdd-11e5-bab1-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25507,
            "text": "dendrites of anterior POm neurons were more numerous than those of posterior neurons",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "abfaee14-ffdd-11e5-bba0-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 26802,
            "text": "Two of the 5 anterior POm neurons and all the 5 posterior POm neurons sent axon collaterals to the striatum",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "274c8102-ffde-11e5-a94f-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:birnlex_939",
                        "name": "Posterior nucleus of thalamus"
                    },
                    "entity2": {
                        "id": "UBERON:0002435",
                        "name": "striatum"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0002435",
                "name": "striatum"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d8e317a8-ffdd-11e5-a484-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 30935,
            "text": "all the reconstructed POm neurons sent numerous axon fibers to the S1 cortex including the FL and HL cortices ",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0338ad92-ffde-11e5-9ef9-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:birnlex_939",
                        "name": "Posterior nucleus of thalamus"
                    },
                    "entity2": {
                        "id": "NIFGA:nlx_143551",
                        "name": "Primary somatosensory cortex"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:nlx_143551",
                "name": "Primary somatosensory cortex"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d6278edc-006b-11e6-8992-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 31372,
            "text": "all the 10 POm neurons formed another axonal arborization in the primary motor (M1), secondary motor (M2), secondary somatosensory (S2), insular, auditory, or ectorhinal cortices.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "899ee1c2-006c-11e6-9740-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:birnlex_939",
                        "name": "Posterior nucleus of thalamus"
                    },
                    "entity2": {
                        "id": "UBERON:0001384",
                        "name": "primary motor cortex"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b5cf75f6-006c-11e6-9bf3-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:birnlex_939",
                        "name": "Posterior nucleus of thalamus"
                    },
                    "entity2": {
                        "id": "UBERON:0008934",
                        "name": "secondary somatosensory cortex"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001384",
                "name": "primary motor cortex"
            },
            {
                "id": "UBERON:0008934",
                "name": "secondary somatosensory cortex"
            },
            {
                "id": "UBERON:0034891",
                "name": "insular cortex"
            },
            {
                "id": "UBERON:0001393",
                "name": "auditory cortex"
            }
        ],
        "version": "1"
    }
]