[
    {
        "annotId": "2c2258b0-07dc-11e6-8742-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Afferent to the thalamus. Acetylcholine hyperpolarize the reticular cells.",
        "experimentProperties": [],
        "localizer": {
            "location": 4027,
            "text": "Whereas in specific relay nuclei,\nsuch as the dorsolateral geniculate nucleus (DLG),\nand in intralaminar nuclei, such as the parafascicular\nnucleus (PF), ACh may depolarize thalamocortical neurons\ndirectly, it hyperpolarizes the inhibitory neurons in\nthe reticular thalamic nucleus (Rt), with a consequent\ndisinhibition of the thalamocortical cells that brings them\ncloser to their firing threshold (McCormick and Prince,\n1986; Steriade, 2004).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1002/cne.21868",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "NIFGA:nlx_anat_1010",
                "name": "Afferent role"
            },
            {
                "id": "NIFMOL:sao185580330",
                "name": "Acetylcholine"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "4f256452-827d-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 29302,
            "text": "As measured with Cavalieri\u2019s method, the respective\nvolumes of DLG, PF, and Rt were 0.82 +/- 0.06, 0.25 +/- 0.02,\nand 0.76 +/- 0.11 mm^3",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.82
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.06
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3e39a9b2-827f-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.25
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.76
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "84f2cc6c-827f-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_952",
                        "name": "Parafascicular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.76
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.11
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "a35e28f4-827f-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.21868",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFGA:birnlex_952",
                "name": "Parafascicular nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "eb9bea68-827d-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11171,
            "text": "Twelve adult male Sprague-Dawley rats (Charles River,\nSt. Constant, Quebec, Canada), weighing 275\u2013325 g, were\nused",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1002/cne.21868",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "432662c6-827f-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14959,
            "text": "Brain tissue intended for light (five rats)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1002/cne.21868",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e78db88c-827f-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 29612,
            "text": "As estimated with\nStereoInvestigator, the neuronal density was the highest\nin PF (51,465 +/- 3,577 neurons/mm^3 ), followed by DLG\n(40,069 +/- 1,540) and Rt (31,884 +/- 3,351; PF > DLG, P <\n0.05; PF > Rt, P < 0.01).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        51465.0
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        3577.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "25f3f82a-8280-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_952",
                        "name": "Parafascicular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.21868",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFGA:birnlex_952",
                "name": "Parafascicular nucleus"
            }
        ],
        "version": "1"
    }
]