[
    {
        "annotId": "ae9d0c74-0af5-11e6-9abd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Age of rats used for the evaluation of calcium-binding protein expression.",
        "experimentProperties": [],
        "localizer": {
            "location": 20395,
            "text": "14-\nto 21-day-old rats",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        14
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        21
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d9bd213c-0af5-11e6-9abd-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1007/s00424-004-1377-z",
        "tags": [],
        "version": "1"
    }
]