[
    {
        "annotId": "ae9d0c74-0af5-11e6-9abd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Age of rats used for the evaluation of calcium-binding protein expression.",
        "experimentProperties": [],
        "localizer": {
            "location": 20395,
            "text": "14-\nto 21-day-old rats",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        14
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        21
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d9bd213c-0af5-11e6-9abd-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1007/s00424-004-1377-z",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "dbcb27d0-0af5-11e6-9abd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "From 60um thick slices; Nissl staining; Annotation with general category \"Cell\" since Nissl staining shows both TC cells and interneurons (which proportion is not negligeable in rats in LGN).",
        "experimentProperties": [
            {
                "instanceId": "d9bd213c-0af5-11e6-9abd-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 20472,
            "text": "overall density of neurons in the dLGN\nof 5,434\u00b1326 cells/mm2",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^2",
                                    "values": [
                                        5434
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "1/mm^2",
                                    "values": [
                                        326
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        6
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "01fbb77a-0af7-11e6-9abd-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1007/s00424-004-1377-z",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            }
        ],
        "version": "1"
    }
]