[
    {
        "annotId": "f64551b6-b4c8-11e7-a8ea-acbc328c3997",
        "authors": [
            "sjimenez"
        ],
        "comment": "Table title: Group Mean (SEM) for the Volume Estimates for Different Brain Regions of Control and Mutant Rats",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1",
            "noRow": "1, 3, 5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1006/exnr.2000.7578",
        "tags": [
            {
                "id": "NCBITaxon:10116",
                "name": "Rattus norvegicus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]