[
    {
        "annotId": "c5b8fb00-f21b-11e7-8ae1-acbc328c3997",
        "authors": [
            "sjimenez"
        ],
        "comment": "Values of the different parameters analyzed in the dLGN of young, adult, and old rats\n\nNeuronal Density Method: was calculated by applying the method of Weibel and\nGomez\n\nFor location of the dLGN the stereotaxic criteria of Pellegrino et al. (1979), Sherwood\nand Timiras (1970) and Paxinos and Watson (1986) were followed",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1, 3, 4",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        1.24,
                                        1.32,
                                        1.41,
                                        1.87
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.05,
                                        0.02,
                                        0.007,
                                        0.06
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "months",
                                "values": [
                                    3.0,
                                    18.0,
                                    24.0,
                                    28.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "1079ca54-f45b-11e7-b205-acbc328c3997",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        32034.0,
                                        22786.0,
                                        21993.0,
                                        16666.0
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        827.0,
                                        930.0,
                                        416.0,
                                        413.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "months",
                                "values": [
                                    3.0,
                                    18.0,
                                    24.0,
                                    28.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "efe17746-f460-11e7-b8d3-acbc328c3997",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        39607.0,
                                        30123.0,
                                        30989.0,
                                        31178.0
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1023.0,
                                        1230.0,
                                        586.0,
                                        773.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "months",
                                "values": [
                                    3.0,
                                    18.0,
                                    24.0,
                                    28.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "fc663b0a-f47c-11e7-8f46-acbc328c3997",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1002/(SICI)1097-0185(19990801)255:4<396::AID-AR5>3.0.CO;2-M",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NCBITaxon:10116",
                "name": "Rattus norvegicus"
            }
        ],
        "version": "1"
    }
]