[
    {
        "annotId": "90ec8008-f7a5-11e7-9e94-4a0002b51460",
        "authors": [
            "sjimenez"
        ],
        "comment": "Data from the right MHb of six rats showing means, standard deviations and coefficients of variation for all stereological parameters",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": null,
            "noRow": null,
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1111/j.1469-7580.2006.00573.x",
        "tags": [],
        "version": "1"
    }
]