[
    {
        "annotId": "d28e4924-8031-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8694,
            "text": "Adult male Sprague-Dawley rats (375-400 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/01.jnen.0000248558.75950.4d",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "21e4aa4a-8032-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16589,
            "text": "Fractionator: Neuronal Number Estimate",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/01.jnen.0000248558.75950.4d",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    }
]