[
    {
        "annotId": "79ff4ecc-0aab-11e6-b352-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4202,
            "text": "A spindle consists of characteristic waxing-and-waning field potentials grouped into 7- to 14-Hz oscillations that last for 1\u20133 s and recur once every 5\u201310 s in the thalamus and the cortex (1\u20133)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            }
        ],
        "version": "1"
    }
]