[
    {
        "annotId": "32c1696c-ffae-11e5-9eea-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 18285,
            "text": "POm was more immunoreactive for CB than the anterior region, although the border between them was not straightforward.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFMOL:nlx_mol_1006006",
                "name": "Calbindin 28K"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d8732d6e-ffa9-11e5-936f-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 2454,
            "text": "POm is functionally segregated into anterior and posterior parts",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "60032d42-ffaa-11e5-a10b-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4042,
            "text": "S1 cortex is known to receive the projection from many thalamic nuclei such as the ventral medial nucleus, intralaminar nuclei, and posterior nuclei (PO)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "UBERON:0000431",
                "name": "ventral medial complex of thalamus"
            },
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            },
            {
                "id": "NIFGA:birnlex_1530",
                "name": "Intralaminar nuclear group"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "174db15c-ffab-11e5-b814-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5123,
            "text": "The PO is a heterogenous nucleus in mammalian brain and divided into lateral, intermediate, and medial subdivisions (Jones 2007). Of the 3 subdivisions, only the medial subdivision,",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6a68a9b4-ffab-11e5-be98-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6789,
            "text": "axon fibers of single VPM/VPL neurons terminate massively in the L4 barrel core of a cortical column and to a lesser extent in L5b and L6 beneath the barrel",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1093/cercor/bhr356",
        "tags": [
            {
                "id": "NIFGA:birnlex_939",
                "name": "Posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    }
]