[
    {
        "annotId": "b27746aa-7603-11e7-871b-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9126,
            "text": "in rats M-type cells are numerous and\nwidely distributed across the thalamus, and that calbindin\nis expressed by a large fraction, but not all, of these cells.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2007.07.036",
        "tags": [
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            },
            {
                "id": "PR:000004967",
                "name": "calbindin"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e3532dfc-7608-11e7-871b-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 20296,
            "text": "parvalbumin-immunoreactive cells were virtually absent\nfrom the dorsal thalamus; strong labeling in the cell somata\nof the adjacent reticular nucleus provided a direct positive\ncontrol for the sensitivity of the immunolabeling.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2007.07.036",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            }
        ],
        "version": "1"
    }
]