[
    {
        "annotId": "0091f210-fa07-11e7-994f-4a0002b51460",
        "authors": [
            "sjimenez"
        ],
        "comment": "Table 1 Data from the right MHb of six rats showing means, standard deviations and coefficients of variation for all stereological parameters",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "12, 13,",
            "noRow": "1, 2, 3, 4, 5, 6,",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "58fa1208-fa09-11e7-99db-4a0002b51460",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1431",
                        "name": "Medial habenular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1111/j.1469-7580.2006.00573.x",
        "tags": [],
        "version": "1"
    }
]