[
    {
        "annotId": "79ff4ecc-0aab-11e6-b352-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4202,
            "text": "A spindle consists of characteristic waxing-and-waning field potentials grouped into 7- to 14-Hz oscillations that last for 1\u20133 s and recur once every 5\u201310 s in the thalamus and the cortex (1\u20133)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e7910cac-0aab-11e6-b95e-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4849,
            "text": "In vivo data suggest that TRN neurons are spindle pace- makers, because spindles can be generated in deafferented TRN neurons (6) but disappear in TC regions after disconnection from TRN neurons (7).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            },
            {
                "id": "ERO:0000678",
                "name": "in vivo electrophysiology recording"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ff3a0f14-0aab-11e6-a9b5-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5047,
            "text": "However, in vitro data suggest that an intact TC-TRN network is a necessity, because spindles are abolished after disconnection of TC and TRN neurons (8).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            },
            {
                "id": "ERO:0001172",
                "name": "in vitro electrophysiology recording "
            }
        ],
        "version": "1"
    },
    {
        "annotId": "25dcc800-0aac-11e6-ad20-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "From Talley et al., 1999",
        "experimentProperties": [],
        "localizer": {
            "location": 5381,
            "text": "T-type channels, CaV3.1 is expressed exclusively in TC regions,",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFMOL:sao940366596",
                "name": "Ion Channel"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9bd2c7e4-0aac-11e6-8acf-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5453,
            "text": "CaV 3.2 and CaV 3.3 are abundant in TRN regions ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFMOL:sao940366596",
                "name": "Ion Channel"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e2d09464-0aac-11e6-9651-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 3255,
            "text": "NREM sleep, which consists of multiple EEG components including slow waves (<1 Hz), delta waves (1\u20134 Hz), and sleep spindles (7\u201314 Hz)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9f1c13e6-0aad-11e6-904d-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10060,
            "text": "The sleep spindle episodes in both CaV3.1+/+ and CaV3.1\u2212/\u2212 mice exhibited a characteristic waxing-and-waning pattern and typical recurring sequences (Fig. 1A) that met the stereotypical criteria for sleep spindles",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "ERO:0001337",
                "name": "electroencephalography"
            },
            {
                "id": "ERO:0000499",
                "name": "electromyography"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "813aa136-0aae-11e6-a844-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11612,
            "text": "Both tonic and burst spikes were observed in CaV3.1+/+ TC cells, whereas only tonic spikes were detected in CaV3.1\u2212/\u2212 TC cells (Fig. 3 A\u2013C)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "ERO:0000678",
                "name": "in vivo electrophysiology recording"
            },
            {
                "id": "ERO:0001337",
                "name": "electroencephalography"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "fa7da134-0ad8-11e6-a42b-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11792,
            "text": "Bursts were identified according to the conventional criteria (21), with a burst defined as a cluster of two or more spikes with interspike intervals of \u22644 ms, in which the first spike in the burst has a preceding interspike interval of >100 ms ",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990010",
                        "values": {
                            "statistic": "min",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                2
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1ff1cecc-0ad9-11e6-908a-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990304",
                        "values": {
                            "statistic": "max",
                            "type": "simple",
                            "unit": "ms",
                            "values": [
                                4
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "413e6df6-0ad9-11e6-93c5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "ERO:0000678",
                "name": "in vivo electrophysiology recording"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]