[
    {
        "annotId": "290494ec-a1b8-11e6-a93d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6832,
            "text": "Physiological measurements were made at 34 degC",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "degC",
                            "values": [
                                34.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3237c6a6-a1b8-11e6-a93d-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1046/j.1460-9568.2003.02579.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3921540a-a1b8-11e6-a93d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "3237c6a6-a1b8-11e6-a93d-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 7966,
            "text": "Adult Sprague\u2013Dawley rats (100\u2013300 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1046/j.1460-9568.2003.02579.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ceb12242-a1b9-11e6-a4e8-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "3237c6a6-a1b8-11e6-a93d-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 7288,
            "text": "The tissue shrank\nby about 10% horizontally and about 50% vertically.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-0020010",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "percent",
                            "values": [
                                10.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e7c25648-a1b9-11e6-a4e8-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002009",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "percent",
                            "values": [
                                50.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f018581a-a1b9-11e6-a4e8-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1046/j.1460-9568.2003.02579.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9c60870a-a1ba-11e6-a4e8-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "3237c6a6-a1b8-11e6-a93d-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "no": "2",
            "noCol": "None",
            "noRow": "None",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -62.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        2.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b6f48a9e-a1ba-11e6-a4e8-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -54.5
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        2.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c4cb5f30-a1ba-11e6-a4e8-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "Ohm*cm",
                                    "values": [
                                        100.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        2.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "16e8e4d6-a1bb-11e6-a4e8-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1046/j.1460-9568.2003.02579.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]