[
    {
        "annotId": "d837c378-71e6-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17087,
            "text": "The most prevalent T-channel subtype\nof the TRN cells is the Ca V 3.3 channel that is expressed at\nhigh densities along TRN dendrites and that makes up for\n~70% of somatically recorded current, with the remain-\ning current being generated by Ca V 3.2 channels (Astori\nand others 2011).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "NIFMOL:nifext_2663",
                "name": "Cav3.2"
            },
            {
                "id": "BBP_nlx_0033",
                "name": "Sleep spindle"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3f4339e4-71e7-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17367,
            "text": "T-channel expression occurs in a gradi-\nent that increases with increasing somatodendritic dis-\ntance and that reaches maximum levels ~100 \u03bcm from the\nsoma, as indicated through Ca 2+ imaging (Crandall and\nothers 2010).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0033",
                "name": "Sleep spindle"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5f5d1e0c-71e7-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17946,
            "text": "Voltage-gated\nCa 2+ channels of the R-type (Zaman and others 2011) and\nrapid K + channels of the K V 3 gene family (Espinosa and\nothers 2008) further sustain the rhythmic burst discharge\nmechanism.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0033",
                "name": "Sleep spindle"
            },
            {
                "id": "NIFMOL:nifext_2649",
                "name": "Cav2.3"
            },
            {
                "id": "NIFMOL:sao1120423785",
                "name": "Kv3"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b9d296f0-71e7-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 18637,
            "text": "Cortico-TRN synapses are the most abundant excitatory\nafferents onto TRN cells; these synapses have high lev-\nels of \u03b1-amino-3-hydroxy-5-methyl-4-isoxazolepropionic\nacid (AMPA)\u2013type ionotropic glutamate receptors at their\npostsynaptic sites and the pronounced frequency facilitation of the synapses imposes a powerful excitatory\ndrive (reviewed in Fuentealba and Steriade 2005).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0033",
                "name": "Sleep spindle"
            },
            {
                "id": "NIFMOL:sao265434492",
                "name": "AMPA Receptor"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFSUB:sao914572699",
                "name": "Synapse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "15f8b52c-71e8-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 27775,
            "text": "Ca 2+ -dependent\nsmall-conductance type 2 (SK2) K + channels that are\nfound throughout large portions of proximal TRN den-\ndrites",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "BBP_nlx_0033",
                "name": "Sleep spindle"
            },
            {
                "id": "PR:000000713",
                "name": "small conductance calcium-activated potassium channel protein 2"
            },
            {
                "id": "NIFSUB:sao1211023249",
                "name": "Dendrite"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]
