[
    {
        "annotId": "583b27ec-a1a6-11e6-98a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4569,
            "text": "Here we overcame these obstacles by using\ntransgenic mice that express enhanced green fluores-\ncent protein (GFP) in \u03b3-aminobutyric acid (GABA)ergic\ninterneurons (GAD67-GFP)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1186/1749-8104-8-24",
        "tags": [],
        "version": "1"
    }
]