[
    {
        "annotId": "22cd426c-9a8e-11e6-b82a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "The kind of rat (Wistar) is not mentionned in the paper. To find it, we had to go back to (Perreault et al, 2003), which send us back to (Zhu, 2000), annotated as 2d2854b0-9a96-11e6-b82a-64006a4c56ef",
        "experimentProperties": [
            {
                "instanceId": "9a014c52-9a8e-11e6-b82a-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 5907,
            "text": "The experiments were performed using brain slices\nprepared from 21-day-old rats.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "day",
                            "values": [
                                21.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9a014c52-9a8e-11e6-b82a-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1113/jphysiol.2006.113043",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]