[
    {
        "annotId": "5ccd2728-b4ca-11e7-87fe-acbc328c3997",
        "authors": [
            "sjimenez"
        ],
        "comment": "Table title: Group Mean (SEM) for the Volume Estimates for Different Brain Regions of Control and Mutant Rats",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1, 4, 5",
            "noRow": "1, 3, 5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        424.0,
                                        494.0,
                                        518.0
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        19.7,
                                        24.0,
                                        20.2
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        3.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "weeks",
                                "values": [
                                    4.0,
                                    7.0,
                                    13.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "5ccd2af4-b4ca-11e7-8062-acbc328c3997",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1509",
                        "name": "Forebrain",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1006/exnr.2000.7578",
        "tags": [
            {
                "id": "NCBITaxon:10116",
                "name": "Rattus norvegicus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]