[
    {
        "annotId": "1377836a-6b89-11e6-a6a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25255,
            "text": "Short-term facilitation is an established property of L6 CT excit-\natory synapses and has been fairly well characterized (Beierlein\nand Connors, 2002; Desche\u02c6nes and Hu, 1990; Ferster and Lind-\nstro \u0308m, 1985; Landisman and Connors, 2007; Sun and Beierlein,\n2011; Turner and Salt, 1998; von Krosigk et al., 1999).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuron.2015.03.040",
        "tags": [],
        "version": "1"
    }
]