[
    {
        "annotId": "13dc6b46-df06-11e5-9265-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "SEM = 0.01, ISI increases after 30 and 50 min from starts of recordings. AP numbers and ISIs in supplementary material",
        "experimentProperties": [],
        "localizer": {
            "location": 15308,
            "text": "TC neurons generated trains of APs that showed slight frequency adaptation (AI 0 1.3 \u00b1 0.02) with an increased ISI (p<0.01) after 30 and 50 min (Fig. 1a, g; for absolute AP numbers and ISI, see Supplementary Table 1).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990004",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "",
                            "values": [
                                1.3
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2c372d9a-4d04-11e6-b35f-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5f00bf00-df0b-11e5-ae30-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "BK channels are present in TC cells, cause spike frequency adaptation, suppressed by activation of b1-adrenergic receptors\nAdaptation index mean: 1.3, SEM:0.02",
        "experimentProperties": [],
        "localizer": {
            "location": 19627,
            "text": "BKCa channel-dependent spike frequency adaptation in TC neurons from ACI and WAG/Rij rats which is prevented by phosphatase inhibition and \u03b22-receptor stimulation.\r",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990004",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                1.3
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2c373c7c-4d04-11e6-b35f-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e591aa3e-df0b-11e5-a8f0-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "ISI mean:0.9, SEM:4.4\nspike counts per 800ms (100-200 pA), mean:10.8; SEM:0.7",
        "experimentProperties": [],
        "localizer": {
            "location": 15474,
            "text": "AP numbers and ISI, see Supplementary Table 1",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990304",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "ms",
                            "values": [
                                70.9
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2c3740aa-4d04-11e6-b35f-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                10.8
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2c3742e4-4d04-11e6-b35f-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9d78bd76-df0d-11e5-89da-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "Time to first spike of the burst from the end of the hyperpolarizing step. Mean: 100.4, SEM: 15.1",
        "experimentProperties": [],
        "localizer": {
            "location": 20010,
            "text": "Injection of negative current pulses (100 to 150 pA, 2 s duration) induced a hyperpolarisation of the mem- brane potential to approximately \u2212100 mV",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "596cb35c-df0e-11e5-b56e-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 20284,
            "text": "Recordings of burst activity for up to 1 h (data not shown) revealed no change in the number of LTS-crowning action potentials",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b886e61e-df0e-11e5-a9e9-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 23074,
            "text": "BKCa channels in all neuronal somata",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "28cfe93e-df0f-11e5-8786-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 29123,
            "text": "room temperature (~23 \u00b0C)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "PATO:0000146",
                "name": "temperature"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "374166a8-df11-11e5-9e20-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 33861,
            "text": "BKCa channel activation in these neurons. Beyond the cellular level, this effect might be of relevance during the behavioural state of wakeful- ness, since it should promote the faithful transfer of sensory information.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9124e652-df11-11e5-8dc7-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 37007,
            "text": "burst firing behaviour dominates the TC network during physiological as well as pathophysiological behav- ioural states, i.e. slow-wave sleep, deep anaesthesia and absence epileptic seizures.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s00424-012-1188-6",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]