[
    {
        "annotId": "105520c6-ffcc-11e5-ad92-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9485,
            "text": "obtained from the VPM and\nVPL (AP \u00bc )2.3 to )4; L \u00bc 2\u20134; D \u00bc 5\u20137) (Fig. 1A). We studied\nthe responses",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1460-9568.2008.06025.x",
        "tags": [],
        "version": "1"
    }
]