[
    {
        "annotId": "b60adbdc-801d-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9582,
            "text": "25 adult male Sprague\u2013Dawley rats (body\nweight 298\u2013368 g at the time of injury",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "109574fe-801e-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 13553,
            "text": "The total number of PARV-ir neurons in the RT\nwas estimated using unbiased stereology",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "43864cf8-801e-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16918,
            "text": "The volume of the VPM\u2013VPL was\ncalculated using a Cavalieri estimation",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "72a4fcb8-8029-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 23853,
            "text": "Control animals had 41 000 \u00b1 1800 (range 32 800\u2013\n48 800) PARV-ir neurons in the RT.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        41000.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1800.0
                                    ]
                                },
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        32800.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        48800.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        9.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "cd80e94e-8029-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0031",
                        "name": "Thalamic reticular nucleus cell - PV+",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "cfe119b8-802b-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Merged together the ipsilateral and contralateral. Each values is for the Rt nucleus of one hemisphere.",
        "experimentProperties": [],
        "localizer": {
            "no": "4.A",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mm^3",
                            "values": [
                                9.16667,
                                12.2083,
                                11.2917,
                                10.0417,
                                8.91667,
                                11.75,
                                11.625,
                                12.4583,
                                9.04167,
                                11.9583,
                                11.4167,
                                9.83333,
                                11.7917,
                                8.875,
                                7.66667,
                                10.6667,
                                11.4167,
                                12.2083
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2fc77e9a-802c-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "7c8dbc7f-802d-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Merged together the ipsilateral and contralateral. Each values is for the Rt nucleus of one hemisphere.\nNeuron density obtained by dividing the total volume (4.A) by the total number of neurons (4.C).",
        "experimentProperties": [],
        "localizer": {
            "no": "4.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                35235.5,
                                41052.6,
                                44044.3,
                                32742.4,
                                48698.1,
                                46703.6,
                                43545.7,
                                41717.5,
                                35069.3,
                                33407.2,
                                43379.5,
                                38559.6,
                                36066.5,
                                40886.4,
                                49030.5,
                                33573.4,
                                38725.8,
                                44875.3
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b12edb94-802d-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0031",
                        "name": "Thalamic reticular nucleus cell - PV+",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        3781.5229293756083
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        18.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ac71e7f8-802e-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0031",
                        "name": "Thalamic reticular nucleus cell - PV+",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "71643110-8030-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Merged together the ipsilateral and contralateral. Each values is for the VB nucleus of one hemisphere.",
        "experimentProperties": [],
        "localizer": {
            "no": "5.G",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mm^3",
                            "values": [
                                2.64474,
                                3.11184,
                                3.16447,
                                2.71053,
                                2.54605,
                                2.90789,
                                3.03289,
                                3.25,
                                2.55921,
                                2.58553,
                                2.83553,
                                2.91447,
                                3.09868,
                                2.46711,
                                2.75658,
                                2.97368,
                                2.53947,
                                2.83553
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d506a29c-8030-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1116",
                        "name": "Ventral posterior nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    }
]