[
    {
        "annotId": "5873d61a-6f91-11e6-81bd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Mean density of GABAergic neurons in the reticular nucleus, in Wistar rats. Sample size is taken from the annotation ac592c44-75e0-11e6-9b20-64006a4c56ef.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "1",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mm^-2",
                            "values": []
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": []
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "8873cc86-6f95-11e6-81bd-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "UBERON:0001903",
                        "name": "thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFNEURNT:nlx_neuron_nt_090803",
                "name": "GABAergic neuron"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a65f744c-6f91-11e6-81bd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Mean density of non-GABAergic neurons in the reticular nucleus, in Wistar rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "2",
            "noRow": "1, 3, 5, 7",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ac592c44-75e0-11e6-9b20-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5084,
            "text": "In the present study, a total of 26 Wistar (P10 n = 7, P20\nn = 6, P30 n = 7, P60 n = 6) and 25 GAERS (P10 n = 7,\nP20 n = 6, P30 n = 6, P60 n = 6) animals were used.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s10072-013-1435-4",
        "tags": [],
        "version": "1"
    }
]