[
    {
        "annotId": "50b157dc-fa47-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25663,
            "text": "Stable intracellular recordings from cells in\nparalaminar nuclei could last for several hours, and resting\nmembrane potentials (\u201365 \u0005 6.7 mV) were not significantly\ndifferent from those of cells in MGV and MGD that\nwe previously reported (\u201362.2 \u0005 8.8 mV).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1002/cne.20913",
        "tags": [],
        "version": "1"
    }
]