[
    {
        "annotId": "14612e76-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5621,
            "text": "Investigations were carried out on 48 young adult Wistar\nrats",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]