[
    {
        "annotId": "0be06cb2-8022-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5432,
            "text": "Adult\nmale Long Evans rats ( 200 - 250 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "90527fd0-8022-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16335,
            "text": "The density of neurons in the middle region of the RT\nwas 103.0 +/- 8.6 per 100 grid-field, corresponding to a\nnormalized density of 17.8 +/- 1.5 X 10^3 neurons per mm^3.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]