[
    {
        "annotId": "66746cc2-9c17-11e6-b85a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16597,
            "text": "Quantitative data on the sub-cellular ion channel distribution in INs is only available for CaT\nand CaL [43,50,51].",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pcbi.1002160",
        "tags": [],
        "version": "1"
    }
]