[
    {
        "annotId": "cb6cf74c-04ba-11e6-ba8a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "height": 0.0,
            "noPage": 1,
            "type": "position",
            "width": 0.42939719240297275,
            "x": 0.06028075970272502,
            "y": 1.0
        },
        "parameters": [],
        "pubId": "10.1038/367069a0",
        "tags": [],
        "version": "1"
    }
]