[
    {
        "annotId": "a83db042-fa54-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5239,
            "text": "from postnatal day 18\u201347",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        18
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        47
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1152/jn.01163.2002",
        "tags": [],
        "version": "1"
    }
]