[
    {
        "annotId": "7b9a6934-061a-11e6-b1eb-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60144,
            "text": "\rThe morphology used in all simulations was based on a realistic, 3D reconstruction of a mouse IN ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5803c136-061b-11e6-89bf-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60402,
            "text": "The total surface area of the model IN was 9864 mm2 ;",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "um^2",
                            "values": [
                                9864
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "870f0288-061b-11e6-9d1c-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "8e703718-061b-11e6-960d-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60502,
            "text": "the longest dendrite was 673mm",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121005",
                        "values": {
                            "statistic": "max",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                673
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ae0e180c-061b-11e6-ab59-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b79918ba-061b-11e6-b372-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60542,
            "text": "mean somatodendritic diameter was about 0:5mm.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121006",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                0.5
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d30283e6-061b-11e6-bc3f-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "18b96b36-061c-11e6-b997-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "FIrst model parametrization, sodium and Kdr conductances in the soma",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "3",
            "noRow": "1-8",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                63
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6dcab76c-061c-11e6-9305-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "Ohm*cm",
                            "values": [
                                113
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9165275a-061c-11e6-b0c5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-040001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "uF/cm^2",
                            "values": [
                                1.1
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "acd9194c-061c-11e6-a877-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-021000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "kOhm*cm^2",
                            "values": [
                                22
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c597267a-061c-11e6-adf9-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                1.2e-05
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e3a5d1d8-061c-11e6-bd98-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Low threshold calcium T-current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    }
]