[
    {
        "annotId": "c49b2140-166d-11e6-8a24-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 8216,
            "text": "Experiments on motoneurons in the spinal cord (110) provided convincing evidence that the EEG reflects sum- mated postsynaptic potentials.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "ERO:0001337",
                "name": "electroencephalography"
            },
            {
                "id": "NIFNEURBR:nlx_cell_0912009",
                "name": "Spinal cord neuron"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a78a5088-166f-11e6-8f30-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 10799,
            "text": "feedback projections from layer 6 of cortex to the corresponding afferent thalamic nucleus",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "deef58d2-166f-11e6-add4-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:nlx_anat_090812",
                        "name": "Neocortex layer 6"
                    },
                    "entity2": {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFGA:nlx_anat_090812",
                "name": "Neocortex layer 6"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    }
]