[
    {
        "annotId": "a0e2cdfc-5277-11e6-9702-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 1113,
            "text": "Neuronal number decreased during the first postnatal week but increased 2.5-fold over the next 3 weeks.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.1194-07.2007",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0002596",
                "name": "ventral posterior nucleus of thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f8233002-6d2f-11e6-b3fc-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Morphometry of the VB. Three parameters pertaining to the development of the VB were quantified. The neuronal packing density was determined stereologically. Means are based on five animals per time point. Error bars indicate SEM.",
        "experimentProperties": [],
        "localizer": {
            "no": "3, top panel",
            "type": "figure"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.1194-07.2007",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]