[
    {
        "annotId": "85a578be-f598-11e5-86b4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "test",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-090001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                23
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "56fd161a-f599-11e5-8639-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Neocortex Martinotti cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Sodium transient slow current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFMOL:birnlex_15",
                "name": "Macromolecule"
            },
            {
                "id": "PATO:0000001",
                "name": "PATO quality"
            },
            {
                "id": ":nlx_63400",
                "name": "Resource"
            }
        ],
        "version": "1"
    }
]