[
    {
        "annotId": "d740e318-fa0d-11e7-8f3f-4a0002b51460",
        "authors": [
            "sjimenez"
        ],
        "comment": "Data from the right MHb of six rats showing means, standard deviations and coefficients of variation for all stereological parameters",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "12, 13",
            "noRow": "1, 2, 3, 4, 5, 6",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                15268.0,
                                20797.0,
                                22187.0,
                                19714.0,
                                15514.0,
                                14780.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "61e52100-fa0e-11e7-9655-4a0002b51460",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1431",
                        "name": "Medial habenular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1111/j.1469-7580.2006.00573.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NCBITaxon:10116",
                "name": "Rattus norvegicus"
            }
        ],
        "version": "1"
    }
]