[
    {
        "annotId": "2c9f6d70-f2bc-11e6-9916-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 39181,
            "text": "The simultaneous recording from eight sites\nin the ferret LGNd in vitro revealed that spindle oscillations propagate across\nthe slice at a rate of approximately 1 mm/s, or about 100 \u03bcm per burst of ac-\ntivity (Figure 6) (Kim et al 1995). This propagation typically occurs in the\ndorsal-ventral plane of sagittal slices, starting at one end of the slice and prop-\nagating in a somewhat saltatory manner to the other. The propagation occurs\nsimultaneously in the perigeniculate nucleus and in all laminae of the LGNd\nalong the lines of projection of connections between these two structures. The\nlocal pharmacological block of excitatory inputs from thalamocortical cells to\nthe perigeniculate nucleus prevents spindle waves from propagating past the\npoint of application.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1146/annurev.neuro.20.1.185",
        "tags": [
            {
                "id": "BBP_nlx_0025",
                "name": "Sleep spindle"
            },
            {
                "id": "NCBITaxon:9669",
                "name": "Mustela putorius furo"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "42ef47b0-f2be-11e6-9916-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 48739,
            "text": "The spindle wave refractory period (3\u201320 s) is the time required for the h-current to return to a level that allows another spindle wave to occur (Bal & McCormick 1995, 1996; see also Soltesz et al 1991). What could cause the persistent activation of the h-current during the generation of a spindle wave? Two possibilities are that the voltage dependence of the h-current is shifted to more positive levels by increases in the intracellular Ca 2+ concentration, or that the h-current exhibits slow deactivation kinetics at normal resting membrane potentials (see Hagiwara & Irisawa 1989, Destexhe et al 1993a,b).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1146/annurev.neuro.20.1.185",
        "tags": [
            {
                "id": "BBP_nlx_0025",
                "name": "Sleep spindle"
            },
            {
                "id": "BBP_nlx_0018",
                "name": "Inward rectifier (h-type) current"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "dd4b2a5e-f2be-11e6-9916-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 51094,
            "text": "Cortical-cortical interconnections are critically important in the generation and synchronization of this slow oscillation, since it survives massive lesions of the appropriate nuclei of the thalamus (Steriade et al 1993b,d,e), and synchronization is disrupted with block of intracortical connections (Amzica & Steriade 1995b).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1146/annurev.neuro.20.1.185",
        "tags": [
            {
                "id": "BBP_nlx_0025",
                "name": "Sleep spindle"
            }
        ],
        "version": "1"
    }
]