[
    {
        "annotId": "f3b53a3e-0bb3-11e6-843d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "5",
            "noRow": "10",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        74.4
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        29
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7516d66e-0bb4-11e6-843d-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.mcn.2008.07.012",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c9f375de-0bb4-11e6-843d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "centrolateral nucleus of the intralaminar nuclei",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "6",
            "noRow": "10",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -70.7
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        35
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "28dc891e-0bb5-11e6-843d-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.mcn.2008.07.012",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0002733",
                "name": "intralaminar nuclear group"
            },
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2ccb7350-0bb5-11e6-843d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "7",
            "noRow": "10",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -74.3
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        40
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7b1ea5ea-0bb5-11e6-843d-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.mcn.2008.07.012",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]