[
    {
        "annotId": "b308f270-cb1f-11e5-b518-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "localizer": {
            "no": "1",
            "noCol": null,
            "noRow": "2",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                3.263
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "d0b5a2fa-ec67-11e5-9a54-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "BBP_nlx_0001",
                        "name": "Leak ionic current"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0001",
                        "name": "Leak ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_41": "Thalamocortical cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "f0df4120-ca6c-11e5-aefd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "localizer": {
            "location": 8202,
            "text": "the TRN is strategically situated to\ninfluence the flow of information passing through the thalamus\nand may enhance or suppress thalamic responsiveness, depending\non the relative timing of afferent inputs and TRN activation.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_1721": "Thalamic reticular nucleus",
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "birnlex_954": "Thalamus",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "f0cd4b9c-ec67-11e5-9a54-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Leak conductance of a mouse TC cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "2",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        3.09
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.91
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "f7e8c5ec-eced-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Leak ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_41": "Thalamocortical cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "6361001e-ecee-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Leak equilibrium potential of a mouse TC cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "3",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -57.4
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        9.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "f9cd3a46-ed10-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Leak ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_41": "Thalamocortical cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "71b9d726-ecee-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "T-current amplitude of a mouse TC cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "4",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        49.1
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        11.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "f7145738-ed12-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_41": "Thalamocortical cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "812bbff8-ecee-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "H-current amplitude of a mouse TC cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.94
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.57
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "125ff222-ed13-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Inward rectifier (h-type) current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_41": "Thalamocortical cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "5ffe9b02-ecf3-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Leak conductance of a mouse TRN cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "11",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        4.8
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        1.49
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "58b63026-ed11-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_45": "Thalamus reticular nucleus cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "08fd9d5e-ed01-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Leak equilibrium potential of a mouse TRN cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "12",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -53.6
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        3.9
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "6ea87a7e-ed11-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Leak ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_45": "Thalamus reticular nucleus cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "4457f052-ed01-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "T-current amplitude of a mouse TRN cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "13",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        24.5
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        12.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "8608f1c0-ed12-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_45": "Thalamus reticular nucleus cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    },
    {
        "annotId": "5a375c8c-ed01-11e5-b708-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "H-current amplitude of a mouse TRN cell.",
        "localizer": {
            "no": "2",
            "noCol": "2",
            "noRow": "14",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.04
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.07
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "b7f49f36-ed12-11e5-b708-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "NIFINV:birnlex_2300",
                        "name": "Computational model"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1152/jn.00926.2014",
        "tags": {
            "birnlex_2300": "Computational model",
            "birnlex_2313": "Neural circuit model",
            "nifext_45": "Thalamus reticular nucleus cell",
            "nlx_52865": "Modelling"
        },
        "version": "1"
    }
]