[
    {
        "annotId": "dcef08a6-31a0-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "75ec2ffc-f6e6-11e7-a854-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 9649,
            "text": "The Cln8 mnd mouse strain was backcrossed to C57BL/6JRccHsd for\nmore than 10 generations, and congenity was confirmed with the\nMouse Medium Density SNP Panel (Illumina, San Diego, CA, USA).\nThe homozygous male Cln8 mnd /Cln8 mnd mice and their age- and sex-\nmatched wildtype littermates were used",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2012.04.018",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "077878c8-31a1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "75ec2ffc-f6e6-11e7-a854-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 12837,
            "text": "Mice of 1, 3, 5 and 8 months of age (6 animals per genotype and\nage)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2012.04.018",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "15d7bdca-31a1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "75ec2ffc-f6e6-11e7-a854-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 15166,
            "text": "the optical fractionator\nprobe was used",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2012.04.018",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "225efa5e-31a1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "75ec2ffc-f6e6-11e7-a854-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 15494,
            "text": "Analysis was performed using the StereoInvestigator\nprogram (MBF Bioscience, Williston, VT, USA) using a sampling grid\nof 175\u00d7175 \u03bcm. Frame sizes were 74\u00d742 \u03bcm for thalamic nuclei,\n41\u00d726 \u03bcm for cortical layers IV and VI and 58\u00d730 \u03bcm for layer V. The\nGundersen's coefficient of error of was b0.08 in all analyses (Gundersen\nand Jensen, 1987). In all instances 6 animals per genotype and age were\nanalyzed, unless otherwise stated.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2012.04.018",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ae5b03ca-31a2-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Deviation measure unclear from the text. From pannel A, the counting seems to be unilateral. Multiplying numbers per 2 to compensate. Stained with NeuN.",
        "experimentProperties": [],
        "localizer": {
            "no": "5.B",
            "type": "figure"
        },
        "parameters": [],
        "pubId": "10.1016/j.nbd.2012.04.018",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]