[
    {
        "annotId": "95a14216-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6656,
            "text": "Cathepsin DYdeficient mice produced by Saftig et al\n(8) were maintained on a mixed C57BL6J strain background",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e8c7174a-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8691,
            "text": "brains were dissected from CTSD -/- mice and age-\nmatched control +/+ littermates at postnatal day (P) 16, P20,\nand P23 +/- 1 (n = 5-6 for P23 +/- 1, n = 2 for P16, and n = 3\nfor P20).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "fa361e36-31a5-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14439,
            "text": "Cavalieri estimates of the volumes of selected brain\nregions were made in Nissl-stained sections using Stereo-\nInvestigator software",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "143452bc-31a6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14872,
            "text": "number of points covering each central\nnervous system (CNS) region was counted from 1 hemi-\nsphere, and the corresponding regional volume was calculated\nas described previously",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "21f8a858-31a6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17801,
            "text": "StereoInvestigator software was used to obtain optical\nfractionator estimates of the number of Nissl-stained\nsomatosensory relay neurons in the ventral posterior thala-\nmic nucleus (VPM/VPL), PV-positive inhibitory neurons in\nthe reticular thalamic (Rt) nucleus, and Nissl-stained cortical\nneurons in laminae IV and VI of S1BF.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1132613e-31b1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Used N=5.5 since in the paper it is written as 5-6.",
        "experimentProperties": [
            {
                "instanceId": "8f6f665a-31b1-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "no": "1.B",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        8.91089
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.35644
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7617d714-31b1-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_954",
                        "name": "Thalamus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "826a40b0-31b1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 22735,
            "text": "at the age of 24 days",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                24.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "8f6f665a-31b1-11e8-b594-64006a67e5d0",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b0bc68f5-31b1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "8f6f665a-31b1-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "no": "3.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                9873.42
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "419fdf00-31b5-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1116",
                        "name": "Ventral posterior nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                3949.37
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "53825644-31b5-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "738c6a08-31b6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "8f6f665a-31b1-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "no": "4.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        7859.95,
                                        9492.85,
                                        9819.89
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        954.28,
                                        229.17,
                                        353.91
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        2.0,
                                        3.0,
                                        5.5
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "days",
                                "values": [
                                    16.0,
                                    20.0,
                                    24.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "2f7f9e8a-31b7-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1116",
                        "name": "Ventral posterior nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1097/nen.0b013e31815f3899",
        "tags": [
            {
                "id": "NIFORG:birnlex_393",
                "name": "C57BL/6J"
            }
        ],
        "version": "1"
    }
]