[
    {
        "annotId": "f59ceb0c-f05c-11e5-887e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Resting membrane potential for the dorsal part of the MGB. See annotation f59ceb0c-f05c-11e5-887e-64006a4c56ef for the ventral part.",
        "localizer": {
            "location": 10685,
            "text": "There was no significant difference in the Vrest between neurons\nin the ventral and dorsal MGB (dorsal:\n-59.06 \u00b1 0.56 mV, n = 36; ventral: -58.41 \u00b1 0.74 mV,\nn = 22, P[0.05)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-015-0006-5",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_845": "Ventral nucleus of medial geniculate body",
            "nifext_41": "Thalamocortical cell"
        },
        "version": "1"
    },
    {
        "annotId": "f8d52c88-f05e-11e5-9704-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Resting membrane potential for the dorsal part of the MGB. See annotation f59ceb0c-f05c-11e5-887e-64006a4c56ef for the ventral part.",
        "localizer": {
            "location": 10685,
            "text": "There was no significant difference in the Vrest between neurons\nin the ventral and dorsal MGB (dorsal:\n-59.06 \u00b1 0.56 mV, n = 36;",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-015-0006-5",
        "tags": {
            "birnlex_1608": "Dorsal nucleus of medial geniculate body",
            "birnlex_254": "Wistar Rat",
            "nifext_41": "Thalamocortical cell"
        },
        "version": "1"
    }
]