[
    {
        "annotId": "ad7e735e-319b-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4335,
            "text": "A colony of the C57BL/KsJ-npc1 spm mice was main-\ntained by interbreeding of heterozygous mice or by that of\nheterozygous males (1 /spm) with normal females who\nreceived transplantation of ovaries from homozygous\nfemales (spm/spm).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/S0387-7604(01)00209-1",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_197",
                "name": "C57BL"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e029c268-319b-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4760,
            "text": "eighteen\naffected mice (spm/spm) and ten age-matched normal or\nheterozygous siblings were used in this study",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/S0387-7604(01)00209-1",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_197",
                "name": "C57BL"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "bfa38df6-319d-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "How many samples have been used PER AGE GROUP is unclear from the paper. Deviation are too small to be accurately resolved with ENGAUGE. ",
        "experimentProperties": [],
        "localizer": {
            "no": "4.B",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "1/mm^3",
                            "values": [
                                587212.0,
                                538107.0,
                                564706.0,
                                529923.0,
                                599488.0,
                                603581.0,
                                525831.0
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "week",
                                "values": [
                                    3.0,
                                    5.0,
                                    6.0,
                                    7.0,
                                    8.0,
                                    10.0,
                                    13.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "96c4c024-319f-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/S0387-7604(01)00209-1",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_197",
                "name": "C57BL"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9c830e62-319f-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "How many samples have been used PER AGE GROUP is unclear from the paper. Deviation are too small to be accurately resolved with ENGAUGE. ",
        "experimentProperties": [],
        "localizer": {
            "no": "4.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "1/mm^3",
                            "values": [
                                521600.0,
                                555200.0,
                                528000.0,
                                499200.0,
                                507200.0,
                                464000.0,
                                460800.0
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "weeks",
                                "values": [
                                    3.0,
                                    5.0,
                                    6.0,
                                    7.0,
                                    8.0,
                                    10.0,
                                    13.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "f39973ee-319f-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_743",
                        "name": "Ventral posteromedial nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/S0387-7604(01)00209-1",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_197",
                "name": "C57BL"
            }
        ],
        "version": "1"
    }
]