[
    {
        "annotId": "c90e8bf6-ca67-11e5-aefd-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "AC: Arousal correlated\nSV: Spindle correlated",
        "experimentProperties": [],
        "localizer": {
            "location": 11760,
            "text": "Thus, in SWS, two functional TRN subpopulations are observed:\none that is spindle correlated (SC) and another that is AC.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "GO:0030431",
                "name": "sleep"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f4fc5cc8-1558-11e8-9c7c-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9925,
            "text": "many TRN neurons showed a\nbursting spike firing pattern most noticeable during slow wave\nsleep (SWS; 128 out of 195; Figures S1A and S1B available on-\nline), and about half of these neurons exhibited a particular burst\nstructure (accelerando decelerando) observed in other species",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.cell.2014.06.025",
        "tags": [
            {
                "id": "NIFGA:birnlex_1721",
                "name": "Thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]