[
    {
        "annotId": "5e9b8048-8b10-11e6-b1c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 28144,
            "text": "the direct responses reflect the extent of the recorded neuron that contains glutamate receptors, which primarily overlaps with the somatodendritic extent of the neuron as confirmed by morphological reconstructions of biocytin-filled neurons",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "NIFSUB:sao1164727693",
                "name": "Glutamate Receptor"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3603278e-8b11-11e6-b1c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 27144,
            "text": "AP firing in nRt cells typically consisted of a burst of 5\u201320 spikes (mean of 14.4 +/- 1.1 spikes; n=19 spots on n=7 cells), as expected from expression of T-type calcium channels in these cells and their relatively negative resting potential at rest in vitro (Huguenard and\nPrince, 1992, 1994)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]