[
    {
        "annotId": "79ff4ecc-0aab-11e6-b352-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4202,
            "text": "A spindle consists of characteristic waxing-and-waning field potentials grouped into 7- to 14-Hz oscillations that last for 1\u20133 s and recur once every 5\u201310 s in the thalamus and the cortex (1\u20133)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "e7910cac-0aab-11e6-b95e-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4849,
            "text": "In vivo data suggest that TRN neurons are spindle pace- makers, because spindles can be generated in deafferented TRN neurons (6) but disappear in TC regions after disconnection from TRN neurons (7).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            },
            {
                "id": "ERO:0000678",
                "name": "in vivo electrophysiology recording"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ff3a0f14-0aab-11e6-a9b5-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5047,
            "text": "However, in vitro data suggest that an intact TC-TRN network is a necessity, because spindles are abolished after disconnection of TC and TRN neurons (8).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "PATO:0000062",
                "name": "sleep pattern"
            },
            {
                "id": "ERO:0001172",
                "name": "in vitro electrophysiology recording "
            }
        ],
        "version": "1"
    },
    {
        "annotId": "25dcc800-0aac-11e6-ad20-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "From Talley et al., 1999",
        "experimentProperties": [],
        "localizer": {
            "location": 5381,
            "text": "T-type channels, CaV3.1 is expressed exclusively in TC regions,",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFMOL:sao940366596",
                "name": "Ion Channel"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9bd2c7e4-0aac-11e6-8acf-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5453,
            "text": "CaV 3.2 and CaV 3.3 are abundant in TRN regions ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1073/pnas.1320572110",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFMOL:sao940366596",
                "name": "Ion Channel"
            }
        ],
        "version": "1"
    }
]