[
    {
        "annotId": "14612e76-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5621,
            "text": "Investigations were carried out on 48 young adult Wistar\nrats",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "4cdd9140-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12035,
            "text": "Stereological determination of the numbers of PV-IR\ncalyciform terminals in the RTN was performed according\nto the fractionator method",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6374dbde-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12231,
            "text": "On the basis of PV-stained\nserial sections, also the total PV-IR cell number in the RTN\nwas determined",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "723e7ae4-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 19474,
            "text": "According to\nstereological determinations, the number of PV-IR neurons\nin the RTN in a young adult rat was 14,700",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                14700.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "899ed9d6-826b-11e7-9105-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0031",
                        "name": "Thalamic reticular nucleus cell - PV+",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]