[
    {
        "annotId": "d837c378-71e6-11e6-aea7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17087,
            "text": "The most prevalent T-channel subtype\nof the TRN cells is the Ca V 3.3 channel that is expressed at\nhigh densities along TRN dendrites and that makes up for\n~70% of somatically recorded current, with the remain-\ning current being generated by Ca V 3.2 channels (Astori\nand others 2011).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1177/1073858413500854",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "NIFMOL:nifext_2663",
                "name": "Cav3.2"
            },
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            }
        ],
        "version": "1"
    }
]