[
    {
        "annotId": "6470ba2a-31c6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9675,
            "text": "Ten male and ten female BXD29-Tlr4 lps\u22122J /J mutant (JAX stock\nnumber 000029) and ten male and ten female BXD29/Ty wildtype",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "eebe9a80-31c6-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10498,
            "text": "\u223cP265",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "days",
                            "values": [
                                265.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f8647942-31c6-11e8-b594-64006a67e5d0",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "074b5cd2-31c7-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "f8647942-31c6-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 11330,
            "text": "All prepared tissue samples were analyzed using Stereo Investi-\ngator (MBF Biosciences, Williston, VT, USA) integrated with a Zeiss\nAxio Imager A2 microscope",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "18472705-31c7-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Annotating males and females separately.",
        "experimentProperties": [
            {
                "instanceId": "f8647942-31c6-11e8-b594-64006a67e5d0",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "no": "1",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        60250.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        2750.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        10.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9d7c7d08-31c7-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1670",
                        "name": "Medial geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.bbr.2014.12.046",
        "tags": [
            {
                "id": "NIFORG:birnlex_117",
                "name": "BXD"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]