[
    {
        "annotId": "0be06cb2-8022-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5432,
            "text": "Adult\nmale Long Evans rats ( 200 - 250 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "90527fd0-8022-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16335,
            "text": "The density of neurons in the middle region of the RT\nwas 103.0 +/- 8.6 per 100 grid-field, corresponding to a\nnormalized density of 17.8 +/- 1.5 X 10^3 neurons per mm^3.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        17800.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        1500.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        8.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "cb53ae1a-8022-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1721",
                        "name": "Thalamic reticular nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "20702dde-8024-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "None",
            "noRow": "1",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        18120.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        1520.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        8.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6ac22732-8024-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0028",
                        "name": "Thalamic reticular nucleus - medial tier",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        22580.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        2180.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        8.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ebff776e-8024-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0029",
                        "name": "Thalamic reticular nucleus - central tier",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        12300.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "1/mm^3",
                                    "values": [
                                        1430.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        8.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2f01821c-8027-11e7-9d91-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0030",
                        "name": "Thalamic reticular nucleus - lateral tier",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]