[
    {
        "annotId": "63dd6254-7e8c-11e7-8d14-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2, top panel",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm**3",
                                    "values": [
                                        0.810976,
                                        0.512195,
                                        1.10976,
                                        2.49695,
                                        3.96951,
                                        5.25
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    3.0,
                                    6.0,
                                    12.0,
                                    21.0,
                                    30.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "2f51e0ea-7e8d-11e7-8d14-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1116",
                        "name": "Ventral posterior nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.expneurol.2010.02.003",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3441ac48-7e8d-11e7-8d14-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2, top panel",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm**3",
                                    "values": [
                                        0.810976,
                                        0.512195,
                                        1.10976,
                                        2.49695,
                                        3.96951,
                                        5.25
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    3.0,
                                    6.0,
                                    12.0,
                                    21.0,
                                    30.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "3441ac49-7e8d-11e7-8d14-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1116",
                        "name": "Ventral posterior nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "10.1016/j.expneurol.2010.02.003",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            }
        ],
        "version": "1"
    }
]