[
    {
        "annotId": "164fcd08-e85d-11e6-9b7c-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12651,
            "text": "Deficits in EEG s power were also detected in a mouse\nlacking the Ca V 3.1 isoform [22], the only T channel subtype\nexpressed in relay neurons [15].",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.tins.2013.10.001",
        "tags": [],
        "version": "1"
    }
]