[
    {
        "annotId": "66746cc2-9c17-11e6-b85a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16597,
            "text": "Quantitative data on the sub-cellular ion channel distribution in INs is only available for CaT\nand CaL [43,50,51].",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pcbi.1002160",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "04dd4098-050b-11e8-96a5-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 19246,
            "text": "The axial (cytoplastic) resistivity (R a ) was\ntaken from the literature, R a = 113 Vcm",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "Ohm*cm",
                            "values": [
                                113.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "11f5357e-050b-11e8-96a5-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pcbi.1002160",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "8ef8768a-0515-11e8-96a5-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 31936,
            "text": "time course of the initial sag for recordings from rat INs\n[36,41] with ours from mouse INs, especially IN1 (Figure 2A1),\nindicated that I h may differ between the two species.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pcbi.1002160",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "d82565b6-0515-11e8-96a5-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 32935,
            "text": "we obtained the optimal parameters shift = -96 mV and\nstp = 10 mV.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-090001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -96.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3d765a9c-0516-11e8-96a5-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pcbi.1002160",
        "tags": [],
        "version": "1"
    }
]