[
    {
        "annotId": "b60adbdc-801d-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9582,
            "text": "25 adult male Sprague\u2013Dawley rats (body\nweight 298\u2013368 g at the time of injury",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "109574fe-801e-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 13553,
            "text": "The total number of PARV-ir neurons in the RT\nwas estimated using unbiased stereology",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "43864cf8-801e-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16918,
            "text": "The volume of the VPM\u2013VPL was\ncalculated using a Cavalieri estimation",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.neuroscience.2014.02.026",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    }
]