[
    {
        "annotId": "0709b216-7f24-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4023,
            "text": "Starting from the thalamoreticular border, the neurons\nwithin the inner, middle, and outer tiers project mostly to the\nposterior medial (POm), ventroposterior medial (VPM), and\nventroposterior lateral (VPL) nuclei, respectively (Pinault et al.,\n1995; Pinault and Desche\u02c6nes, 1998; Lam and Sherman, 2007).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.3073-10.2011",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "38e2c070-7f24-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4414,
            "text": "Although there is clear topography in the\nreticulothalamic pathway, the topography in the opposite direc-\ntion, namely the thalamoreticular pathway, is less clear.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.3073-10.2011",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "43baa60c-7f24-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 4965,
            "text": "We found the\norganization of the thalamic inputs to TRN neurons to be heter-\nogeneous; even though most TRN neurons receive topographic\ninput from one somatosensory thalamic nucleus, approximately\none-fourth of the recorded TRN cells received convergent input\nfrom spatially offset thalamic regions that usually are located in\ndifferent relay nuclei.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.3073-10.2011",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "eddc5988-7f2d-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25844,
            "text": "For all TRN neurons having only one footprint, Figure 6 A\nplots the relationship between the locations of the recording sites\nand their inputs. Linear regression gave a significant correlation\nbetween these two values (r= -0.763, p < 0.0001).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.3073-10.2011",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]