[
    {
        "annotId": "71c4be72-02d6-11e6-93a1-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "Passive properties of realistic TC model",
        "experimentProperties": [],
        "localizer": {
            "location": 10342,
            "text": "We specified\nR m = 50 000 cm 2 , R i = 150 cm, C m = 1 \u03bcF cm \u22122\nand a leak driving force reversing at \u221264 mV",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-021000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "ohm*cm^2",
                            "values": [
                                50000
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3fcef38c-02d7-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "ohm*cm",
                            "values": [
                                150
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "71eef114-02d7-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-040001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "uF/cm^2",
                            "values": [
                                1
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "869fd664-02d7-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -64
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b5affb8c-02d7-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Leak ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1113/jphysiol.2004.070888",
        "tags": [
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c7e09b22-02d7-11e6-93a1-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10676,
            "text": "The resulting somatic input resistance was 19 M",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1113/jphysiol.2004.070888",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "fa8a8aa6-02d7-11e6-93a1-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11175,
            "text": "The somatic input time constant, \u03c4 in , measured during\nrelaxation to resting voltage following a small depolarizing\nstep, was approximately 19 ms",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080004",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "ms",
                            "values": [
                                19
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1e83f780-02d8-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1113/jphysiol.2004.070888",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1f9ece4c-02d8-11e6-93a1-3417ebb8f5ca",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11326,
            "text": "resting membrane\npotential was about \u221270.5 mV",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -70.5
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3248fe00-02d8-11e6-93a1-3417ebb8f5ca",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus relay cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1113/jphysiol.2004.070888",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    }
]