[
    {
        "annotId": "ec709426-6eb9-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat LGN (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "1",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "2975b36a-6eba-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat VPM (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "3",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    },
    {
        "annotId": "3383038a-6eba-11e6-9470-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Proportion of interneurons in Wistar rat VPL (n=5)",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "7",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "10.1007/s12264-013-1402-3",
        "tags": [],
        "version": "1"
    }
]