[
    {
        "annotId": "5e9b8048-8b10-11e6-b1c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 28144,
            "text": "the direct responses reflect the extent of the recorded neuron that contains glutamate receptors, which primarily overlaps with the somatodendritic extent of the neuron as confirmed by morphological reconstructions of biocytin-filled neurons",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "NIFSUB:sao1164727693",
                "name": "Glutamate Receptor"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]