[
    {
        "annotId": "50b157dc-fa47-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Note: We did not tag the paralaminar nucleus in this annotation because we wanted the parameter defined here to be unambiguously associated with the MGB. We created another annotation (fb962780-fa48-11e5-b687-64006a4c56ef) specifying the parameters associated with the paralaminar nucleus (and not the MGB).",
        "experimentProperties": [],
        "localizer": {
            "location": 25663,
            "text": "Stable intracellular recordings from cells in\nparalaminar nuclei could last for several hours, and resting\nmembrane potentials (\u201365 \u0005 6.7 mV) were not significantly\ndifferent from those of cells in MGV and MGD that\nwe previously reported (\u201362.2 \u0005 8.8 mV).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -62.2
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        8.8
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f10b879c-fa48-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.20913",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_1608",
                "name": "Dorsal nucleus of medial geniculate body"
            },
            {
                "id": "NIFGA:birnlex_845",
                "name": "Ventral nucleus of medial geniculate body"
            },
            {
                "id": "NIFGA:birnlex_1670",
                "name": "Medial geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "fb962780-fa48-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25663,
            "text": "Stable intracellular recordings from cells in\nparalaminar nuclei could last for several hours, and resting\nmembrane potentials (\u201365 \u0005 6.7 mV)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -65
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        6.7
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "89b6975c-fa49-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.20913",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_1276",
                "name": "Paralaminar part of medial dorsal nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "12b5b7a4-fa4a-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "There appear to be a mistake in the text, with input resistance specified on the mOhm (milli Ohm) instead of in MOhm (mega Ohm). We annotated the parameter as being in MOhm.",
        "experimentProperties": [],
        "localizer": {
            "location": 27133,
            "text": "as were their input\nresistances (82.6 \u0005 49.6 m\u0003",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        82.6
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        49.6
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "5a3957de-fa4a-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1002/cne.20913",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFGA:birnlex_1276",
                "name": "Paralaminar part of medial dorsal nucleus"
            }
        ],
        "version": "1"
    }
]