[
    {
        "annotId": "c49b2140-166d-11e6-8a24-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 8216,
            "text": "Experiments on motoneurons in the spinal cord (110) provided convincing evidence that the EEG reflects sum- mated postsynaptic potentials.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "ERO:0001337",
                "name": "electroencephalography"
            },
            {
                "id": "NIFNEURBR:nlx_cell_0912009",
                "name": "Spinal cord neuron"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a78a5088-166f-11e6-8f30-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 10799,
            "text": "feedback projections from layer 6 of cortex to the corresponding afferent thalamic nucleus",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "deef58d2-166f-11e6-add4-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:nlx_anat_090812",
                        "name": "Neocortex layer 6"
                    },
                    "entity2": {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFGA:nlx_anat_090812",
                "name": "Neocortex layer 6"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1582ebec-169b-11e6-844e-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16733,
            "text": "Spindle waves are by far the best understood type of rhythmicity in this system, in part because they can be enhanced by anesthetics such as barbiturates ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "OLD_CHEBI:22693",
                "name": "Barbiturate"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9f865e5a-169b-11e6-aec3-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17889,
            "text": "signs of a seizure were observed first in the thalamus before appearing in the cortex",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            },
            {
                "id": "NIFDYS:birnlex_12748",
                "name": "Seizures"
            },
            {
                "id": "NIFDYS:birnlex_12742",
                "name": "Absence Epilepsy"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "4634a2ae-169c-11e6-9a02-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14673,
            "text": "Andersen and Eccles (9) were the first to show that TC cells display bursts of action potentials tightly correlated with the offset of inhibitory postsynaptic potentials (IPSPs).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFMOL:nlx_mol_100202",
                "name": "Inhibitory postsynaptic current"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "89ce9270-169c-11e6-9951-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14853,
            "text": "n vitro studies (209, 171) demonstrated that TC cells possess two different firing modes. In the \u201ctonic\u201d mode, near the resting membrane potential (approximately \udbff\udc0160 mV)\u0000",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -60
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "aba65fa4-169c-11e6-92c5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d554d8be-169c-11e6-a1fe-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 15315,
            "text": "In contrast, at hyperpolarized membrane po- tentials, thalamic neurons can enter a \u201cburst mode\u201d (Fig. 2A, right panel), firing high-frequency bursts of action potentials (\udbff\udc00300 Hz) at the offset of hyperpolarizing cur- rent injection\u0000",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "nlx_78803",
                "name": "Burst Firing Pattern"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a63af39e-169d-11e6-b75f-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 25456,
            "text": "to repro- duce all the features of the rebound burst in TC cells, the IT must be concentrated in the dendrites, where a large number of synaptic terminals are located",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFSUB:sao1211023249",
                "name": "Dendrite"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "22b7d52c-169e-11e6-baf1-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 26751,
            "text": " The low am- plitude of IT in dissociated cells could be reconciled with the high-amplitude currents observed in intact cells if the concentration of T-type calcium channels was 4.5\u20137.6 times higher in the dendrites than in the soma",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFSUB:sao1044911821",
                "name": "Neuronal Cell Body"
            },
            {
                "id": "NIFSUB:sao1211023249",
                "name": "Dendrite"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "dc6dd390-169e-11e6-8a67-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 27130,
            "text": "Similar findings were re- ported in another modeling study (12), which predicted that the dendrites of TC cells\udbff\udc02must contain the IT (in addition to delayed-rectifier K current IKd)\u0000",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "BBP_nlx_0011",
                "name": "Low threshold calcium T-current"
            },
            {
                "id": "NIFSUB:sao1211023249",
                "name": "Dendrite"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "BBP_nlx_0006",
                "name": "Potassium delayed rectifier"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "97497198-1c25-11e6-a8aa-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "Current of a single excitatory synapse onto a relay cell",
        "experimentProperties": [],
        "localizer": {
            "location": 31228,
            "text": "which represents \udbff\udc02230\u2013350 simultaneously releasing glutama- tergic synapses, based on an estimated quantal amplitude of  }",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "pS",
                                    "values": [
                                        100
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        150
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2aa9339c-1c26-11e6-a24d-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFSUB:sao914572699",
                        "name": "Synapse",
                        "rootId": "NIFSUB:sao914572699"
                    }
                ]
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFMOL:nlx_mol_100201",
                "name": "Excitatory postsynaptic current"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "58f5f828-1c26-11e6-b9da-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 31946,
            "text": "In the visual thal- amus, the evoked conductance from a single retinal affer- ent is 0.6\u20133.4 nS (1.7 nS on average), which represents from 4 to 27 quantal events (246).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        0.6
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        3.4
                                    ]
                                },
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "nS",
                                    "values": [
                                        1.7
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f038b452-1c26-11e6-9d86-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:birnlex_1153",
                        "name": "Retina"
                    },
                    "entity2": {
                        "id": "UBERON:0002479",
                        "name": "dorsal lateral geniculate nucleus"
                    },
                    "type": "directed"
                },
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFSUB:sao914572699",
                        "name": "Synapse",
                        "rootId": "NIFSUB:sao914572699"
                    }
                ]
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "UBERON:0002479",
                "name": "dorsal lateral geniculate nucleus"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFGA:birnlex_1153",
                "name": "Retina"
            },
            {
                "id": "NIFMOL:nlx_mol_100201",
                "name": "Excitatory postsynaptic current"
            }
        ],
        "version": "1"
    }
]