[
    {
        "annotId": "cea5d85a-9768-11e5-9739-d0e140998c20",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 1318,
            "text": " been suggested but never demonstrated. Combining",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.3169-13.2013",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "NIFSUB:sao1211023249",
                "name": "Dendrite"
            }
        ],
        "version": "1"
    }
]