[
    {
        "annotId": "a1ea750a-31ba-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9689,
            "text": "Both male and female transgenic mice expressing YFP controlled\nby a Thy-1 (thymus cell antigen 1) regulator on a C57 background\n(YFP-H line; Jackson Laboratory, Bar Harbor, ME; Feng et al.,\n2000) were used in this study",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1530-0277.2011.01557.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "bfeef4a4-31ba-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 15581,
            "text": "Cell counting was carried out on retinas obtained from different\nanimals as follows: A (n = 7), IC (n = 7), and C (n = 6).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1530-0277.2011.01557.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c9ecd12e-31ba-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10347,
            "text": "The newborn YFP pups were divided into 3 groups: alcohol trea-\nted (A), intubation controls (ICs), and nonintubated controls (Cs).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1530-0277.2011.01557.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "17402c82-31bb-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17829,
            "text": "The numbers of\nneurons within the dLGN were counted by unbiased stereological\nmethods, using the optical fractionator probe in the StereoInvestiga-\ntor software.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1111/j.1530-0277.2011.01557.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1d41eb3e-31bb-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "Annotating both incubation control (IC) and control (C). Estimated at P20 (from the caption of the figure).",
        "experimentProperties": [],
        "localizer": {
            "no": "4.C",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "days",
                            "values": [
                                20.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "900bef34-31bb-11e8-b594-64006a67e5d0",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1111/j.1530-0277.2011.01557.x",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]