[
    {
        "annotId": "14612e76-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5621,
            "text": "Investigations were carried out on 48 young adult Wistar\nrats",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "4cdd9140-826b-11e7-9105-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12035,
            "text": "Stereological determination of the numbers of PV-IR\ncalyciform terminals in the RTN was performed according\nto the fractionator method",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/j.jchemneu.2005.03.010",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]