[
    {
        "annotId": "c49b2140-166d-11e6-8a24-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 8216,
            "text": "Experiments on motoneurons in the spinal cord (110) provided convincing evidence that the EEG reflects sum- mated postsynaptic potentials.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "ERO:0001337",
                "name": "electroencephalography"
            },
            {
                "id": "NIFNEURBR:nlx_cell_0912009",
                "name": "Spinal cord neuron"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a78a5088-166f-11e6-8f30-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "bca92aa2-fa54-11e5-b687-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 10799,
            "text": "feedback projections from layer 6 of cortex to the corresponding afferent thalamic nucleus",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-110000",
                        "values": {
                            "type": "compounded",
                            "valueLst": []
                        }
                    },
                    "type": "pointValue"
                },
                "id": "deef58d2-166f-11e6-add4-c869cd917532",
                "isExperimentProperty": false,
                "relationship": {
                    "entity1": {
                        "id": "NIFGA:nlx_anat_090812",
                        "name": "Neocortex layer 6"
                    },
                    "entity2": {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell"
                    },
                    "type": "directed"
                },
                "requiredTags": []
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFGA:nlx_anat_090812",
                "name": "Neocortex layer 6"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1582ebec-169b-11e6-844e-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16733,
            "text": "Spindle waves are by far the best understood type of rhythmicity in this system, in part because they can be enhanced by anesthetics such as barbiturates ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "BBP_nlx_0021",
                "name": "Sleep spindle"
            },
            {
                "id": "OLD_CHEBI:22693",
                "name": "Barbiturate"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9f865e5a-169b-11e6-aec3-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17889,
            "text": "signs of a seizure were observed first in the thalamus before appearing in the cortex",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFGA:birnlex_954",
                "name": "Thalamus"
            },
            {
                "id": "NIFDYS:birnlex_12748",
                "name": "Seizures"
            },
            {
                "id": "NIFDYS:birnlex_12742",
                "name": "Absence Epilepsy"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "4634a2ae-169c-11e6-9a02-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14673,
            "text": "Andersen and Eccles (9) were the first to show that TC cells display bursts of action potentials tightly correlated with the offset of inhibitory postsynaptic potentials (IPSPs).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "NIFMOL:nlx_mol_100202",
                "name": "Inhibitory postsynaptic current"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "89ce9270-169c-11e6-9951-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14853,
            "text": "n vitro studies (209, 171) demonstrated that TC cells possess two different firing modes. In the \u201ctonic\u201d mode, near the resting membrane potential (approximately \udbff\udc0160 mV)\u0000",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -60
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "aba65fa4-169c-11e6-92c5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d554d8be-169c-11e6-a1fe-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 15315,
            "text": "In contrast, at hyperpolarized membrane po- tentials, thalamic neurons can enter a \u201cburst mode\u201d (Fig. 2A, right panel), firing high-frequency bursts of action potentials (\udbff\udc00300 Hz) at the offset of hyperpolarizing cur- rent injection\u0000",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1152/physrev.00012.2003",
        "tags": [
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            },
            {
                "id": "nlx_78803",
                "name": "Burst Firing Pattern"
            }
        ],
        "version": "1"
    }
]