[
    {
        "annotId": "fda43c2e-81a2-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 17393,
            "text": "After paired\nbursting, cc was reduced by 12.0 T 3.6%, and G C\nwas depressed by 13.2 T 1.8% (P < 0.05, two-tailed unpaired t test, n = 7 pairs)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1126/science.1207502",
        "tags": [],
        "version": "1"
    }
]