[
    {
        "annotId": "7b9a6934-061a-11e6-b1eb-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60144,
            "text": "\rThe morphology used in all simulations was based on a realistic, 3D reconstruction of a mouse IN ",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5803c136-061b-11e6-89bf-c869cd917532",
        "authors": [
            "iavarone",
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60402,
            "text": "The total surface area of the model IN was 9864 mm2 ;",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "um^2",
                            "values": [
                                9864.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "870f0288-061b-11e6-9d1c-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "8e703718-061b-11e6-960d-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60502,
            "text": "the longest dendrite was 673mm",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121005",
                        "values": {
                            "statistic": "max",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                673.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ae0e180c-061b-11e6-ab59-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b79918ba-061b-11e6-b372-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 60542,
            "text": "mean somatodendritic diameter was about 0:5mm.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121006",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                0.5
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d30283e6-061b-11e6-bc3f-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "18b96b36-061c-11e6-b997-c869cd917532",
        "authors": [
            "iavarone",
            "oreilly"
        ],
        "comment": "FIrst model parametrization, sodium and Kdr conductances in the soma",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "3",
            "noRow": "1-8",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                63.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6dcab76c-061c-11e6-9305-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "Ohm*cm",
                            "values": [
                                113.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9165275a-061c-11e6-b0c5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-040001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "uF/cm^2",
                            "values": [
                                1.1
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "acd9194c-061c-11e6-a877-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-021000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "kOhm*cm^2",
                            "values": [
                                22.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c597267a-061c-11e6-adf9-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                1.2e-05
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e3a5d1d8-061c-11e6-bd98-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0011",
                        "name": "Low threshold calcium T-current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.18
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ffcd5124-061c-11e6-95dd-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0003",
                        "name": "Sodium transient fast current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.34
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "15f44866-061d-11e6-9562-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0006",
                        "name": "Potassium delayed rectifier",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1f70b5f8-061d-11e6-a5cb-c869cd917532",
        "authors": [
            "iavarone",
            "oreilly"
        ],
        "comment": "First parametrization, added NaT and Kdr conductances value in dendrites",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "3",
            "noRow": "9-10",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.0063
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6549469e-061d-11e6-b54d-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0003",
                        "name": "Sodium transient fast current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.0051
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7e6c7c92-061d-11e6-9bc9-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0006",
                        "name": "Potassium delayed rectifier",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "851af56e-061d-11e6-a88c-c869cd917532",
        "authors": [
            "iavarone",
            "oreilly"
        ],
        "comment": "Second parametrization, conductances value in the soma",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "4",
            "noRow": "2-8",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -69.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ad0a2c52-061d-11e6-94e6-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "Ohm*cm",
                            "values": [
                                113.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c37e91ba-061d-11e6-b5b4-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-040001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "uF/cm^2",
                            "values": [
                                1.1
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d1d9d5c0-061d-11e6-bef5-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-021000",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "kOhm*cm^2",
                            "values": [
                                45.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0d315b8c-061e-11e6-aa78-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                8.5e-06
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2bd6f846-061e-11e6-bdb8-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.18
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "425fe65c-061e-11e6-8b46-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0003",
                        "name": "Sodium transient fast current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.4
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "566ad6e6-061e-11e6-867d-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0006",
                        "name": "Potassium delayed rectifier",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "5d843940-061e-11e6-9190-c869cd917532",
        "authors": [
            "iavarone",
            "oreilly"
        ],
        "comment": "Second parametrization, conductances NaT and Kdr in dendrites",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "4",
            "noRow": "9-10",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.0063
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "881fd208-061e-11e6-be2d-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0003",
                        "name": "Sodium transient fast current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.006
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "a2485f54-061e-11e6-850c-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0006",
                        "name": "Potassium delayed rectifier",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "25041fb6-9f60-11e6-8e8e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Used simplified version of the model of Halnes et al:\n45. Halnes G, Augustinaite S, Heggelund P, Einevoll GT, Migliore M (2011) A\nmulti-compartment model for interneurons in the dorsal lateral geniculate\nnucleus. PLoS Comput Biol 7: e1002160.",
        "experimentProperties": [],
        "localizer": {
            "location": 10695,
            "text": "The model was built using a realistic\nmorphology based on a 3D-reconstruction of a mouse interneuron\n(Fig. 1A).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1371/journal.pone.0107780",
        "tags": [
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]