[
    {
        "annotId": "5e9b8048-8b10-11e6-b1c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 28144,
            "text": "the direct responses reflect the extent of the recorded neuron that contains glutamate receptors, which primarily overlaps with the somatodendritic extent of the neuron as confirmed by morphological reconstructions of biocytin-filled neurons",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "NIFSUB:sao1164727693",
                "name": "Glutamate Receptor"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "3603278e-8b11-11e6-b1c7-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 27144,
            "text": "AP firing in nRt cells typically consisted of a burst of 5\u201320 spikes (mean of 14.4 +/- 1.1 spikes; n=19 spots on n=7 cells), as expected from expression of T-type calcium channels in these cells and their relatively negative resting potential at rest in vitro (Huguenard and\nPrince, 1992, 1994)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-960001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        20
                                    ]
                                },
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        14.4
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        19
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "23ef3b3c-8b16-11e6-b1c0-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_45",
                        "name": "Thalamic reticular nucleus cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "41b693a4-8b16-11e6-b1c0-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10692,
            "text": "A liquid junction potential (LJP) of ~17\nmV was estimated based on the LJP calculator in Clampex",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                17
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "99e04c5a-8b16-11e6-a604-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b37463ea-8b16-11e6-a604-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "99e04c5a-8b16-11e6-a604-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c28c2c6e-8b16-11e6-a604-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 7205,
            "text": "Sprague Dawley rats [postnatal day 12 (P12) to P15]",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        12
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        15
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c28c2c6e-8b16-11e6-a604-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d83ac9e4-8b16-11e6-a604-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "99e04c5a-8b16-11e6-a604-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "c28c2c6e-8b16-11e6-a604-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 7573,
            "text": "Horizontal or coronal thalamic slices (300 um) containing the thalamic ventrobasal complex (VB)\nand reticular nucleus were cut with a Lancer Series 1000 vibratome",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002004",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                300
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "f39be790-8b16-11e6-a604-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.1523/JNEUROSCI.2333-06.2006",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFCELL:nifext_45",
                "name": "Thalamic reticular nucleus cell"
            }
        ],
        "version": "1"
    }
]