[
    {
        "annotId": "0be06cb2-8022-11e7-9d91-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5432,
            "text": "Adult\nmale Long Evans rats ( 200 - 250 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.1016/0006-8993(95)00344-P",
        "tags": [
            {
                "id": "NIFORG:nlx_organ_20081201",
                "name": "Long Evans Rat"
            },
            {
                "id": "NIFORG:birnlex_681",
                "name": "Adult"
            }
        ],
        "version": "1"
    }
]