[
    {
        "annotId": "b5e01a4a-e483-11e6-a2e8-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "4ac970ba-e48f-11e6-9b7c-64006a4c56ef",
                "paramTypeId": "BBP-002011"
            }
        ],
        "localizer": {
            "location": 9569,
            "text": "Thirteen male Wistar rats (weighting 260\u2013290 g) were used in this\nexperiment.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002011",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "g",
                                    "values": [
                                        260.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "g",
                                    "values": [
                                        290.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "4ac970ba-e48f-11e6-9b7c-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "10.3389/fncom.2016.00079",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]