[
    {
        "annotId": "b5e01a4a-e483-11e6-a2e8-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9569,
            "text": "Thirteen male Wistar rats (weighting 260\u2013290 g) were used in this\nexperiment.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "10.3389/fncom.2016.00079",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            }
        ],
        "version": "1"
    }
]