[
    {
        "annotId": "359a8e60-31c1-11e8-b594-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "\"Neuron numbers in contralateral and ipsilateral dorsal lateral geniculate nucleus following unilateral intraocular injection of C57BL mice with either ME7 scrapie or normal brain homogenate. Each point is the mean dLGN count from 5 mice.\" Annotating ipsi and contra numbers for controls.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "type": "figure"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        16551.0,
                                        17522.8,
                                        17214.1,
                                        16417.3,
                                        16407.9
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0,
                                        5.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "days",
                                "values": [
                                    50.0,
                                    100.0,
                                    150.0,
                                    200.0,
                                    237.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "24ec47b0-31c2-11e8-b594-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1595",
                        "name": "Dorsal nucleus of lateral geniculate body",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "PMID_8030955",
        "tags": [
            {
                "id": "NIFORG:birnlex_197",
                "name": "C57BL"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            }
        ],
        "version": "1"
    }
]