[
    {
        "annotId": "9f3b551a-9395-11e5-a683-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "membrane area = 29000 um^2",
        "experimentProperties": [],
        "localizer": {
            "location": 11848,
            "text": "total membrane area in this model was assumed to be\\n29,000 pm2, which is in the range of feline thalamocortical\\nrelay\\ncells (Bloomfield\\net al. 1987)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFORG:birnlex_113",
                "name": "Cat"
            },
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "7a5a441c-939b-11e5-a73c-64006a4c56ef",
        "authors": [
            "oreilly",
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 16013,
            "text": "-63 mV",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFORG:birnlex_297",
                "name": "Guinea pig"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "20d4b2a6-05ec-11e6-8855-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12031,
            "text": "s an input capacitance of 0.29 nF. This value is within the range of input capacitances for feline tha-",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-040001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "um/cm^2",
                            "values": [
                                1
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7d71a238-05ec-11e6-86a6-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFORG:birnlex_113",
                "name": "Domestic cat"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "b76cdb6c-05ec-11e6-a95c-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12697,
            "text": "and Pape 1990a).\rThe temperature used in the present model was set to 35.5 \u201cC, because this is the temperature at which the intracellular record- ings from thalamocortical relay cells maintained in slices were",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                32.5
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e8cb6dca-05ee-11e6-af93-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "0ef8ba7a-05ed-11e6-80a8-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 14825,
            "text": "ntracellular recordings from guinea pig and cat dorsal lateral geniculate nucleus (LGNd) neurons illustrated here were ob- tained with the in vitro slice technique during the performance of experiments for previously published studies (McCormick 199 1,",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFORG:birnlex_113",
                "name": "Domestic cat"
            },
            {
                "id": "NIFORG:birnlex_297",
                "name": "Guinea pig"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "04937940-05ee-11e6-b998-c869cd917532",
        "authors": [
            "iavarone"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2-6",
            "noCol": null,
            "noRow": "5-6",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "mean",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.024
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "7bedbbcc-05ee-11e6-93e9-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "A current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.0021
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "a4d4b8a6-05ee-11e6-86bf-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Potassium current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "S/cm^2",
                            "values": [
                                0.011
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "bcdbc05c-05ee-11e6-8f1a-c869cd917532",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFMOL:nifext_8054",
                        "name": "Sodium transient fast current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_1331356",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            },
            {
                "id": "NIFINV:birnlex_2300",
                "name": "Computational model"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            }
        ],
        "version": "1"
    }
]