[
    {
        "annotId": "4ed79058-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10589,
            "text": "Experiments were performed in thalamic slices from\nfour- to 10-week-old Sprague\u2013Dawley rats (100\u2013300 g;\nHarlan Sprague Dawley).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        4.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        10.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9510fa0a-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 8592,
            "text": "A 10-mV liquid junction potential was subtracted\nfrom all membrane potentials.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                10.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c9d1b8b0-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 8126,
            "text": "The temperature of the bath solution in the chamber was\nkept at 34.0 +/- 0.5 degC.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        34.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        0.5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "66276a10-a10f-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 13868,
            "text": "For these interneurons the input resistance was 605 +/- 209 MOhm,\nthe time constant was 93.1 +/- 24.2 ms and the resting\nmembrane potential was -68.6 +/- 4.8 mV.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        605.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        209.0
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        54.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ad067d72-a10f-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        93.1
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        24.2
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        54.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "c6680fc4-a10f-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -68.6
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        4.8
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        54.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e5a1ec2a-a10f-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a69e0e18-a110-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 19299,
            "text": "The mean reversal potential of the Ih estimated by this measure in four interneurons was\n-44.7 +/- 2.9 mV.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -44.7
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        2.9
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        4.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e907ea62-a110-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0018",
                        "name": "Inward rectifier (h-type) current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]