[
    {
        "annotId": "1a21f8cc-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "fghfghghhjshhjd hjdg hj ghjd ghj ghj ghj df.",
        "experimentProperties": [],
        "localizer": {
            "location": 3038,
            "text": "he remainder in lower trunk, hind limb or tail.\nThe forepaw accounted for 41 % of the",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [],
        "version": "1"
    }
]