[
    {
        "annotId": "188f59a4-7e67-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6272,
            "text": "Reticular tiers projecting to first-order nuclei display a\nwell-defined topography, whereas those projecting to\nhigher-order nuclei seem not to (Crabtree, 1996).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9518268",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    }
]