[
    {
        "annotId": "7e306ff4-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Mean values (\u00b1SD) of parameters of particular age groups in the rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "None",
            "noRow": "None",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        47.0,
                                        76.0,
                                        98.0,
                                        124.0,
                                        131.0,
                                        134.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        5.7,
                                        3.7,
                                        1.0,
                                        8.4,
                                        12.3,
                                        8.3
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "65f0712c-83f0-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "UBERON:0001869",
                        "name": "cerebral hemisphere",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.18,
                                        0.26,
                                        0.32,
                                        0.34,
                                        0.36,
                                        0.4
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.021,
                                        0.027,
                                        0.021,
                                        0.047,
                                        0.07,
                                        0.076
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "ad6d646a-83f0-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        133208.0,
                                        102294.0,
                                        56182.0,
                                        52228.0,
                                        42390.0,
                                        34883.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        12763.0,
                                        7318.0,
                                        4557.0,
                                        3077.0,
                                        1970.0,
                                        4130.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "d08ad918-83f1-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    0.0,
                                    0.0,
                                    7.0,
                                    0.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "3847cfd2-7e99-11e7-8d14-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_1167",
                        "name": "Regional part of brain",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d5946d54-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7872,
            "text": "The parameters\nwere determined using the optical dissector and frac-\ntionator and the Cavalieri\u2019s principle.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "0477f84c-83ec-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7230,
            "text": "stained using the\ncresyl violet method",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    }
]