[
    {
        "annotId": "b03b7856-9a9a-11e6-b82a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "None",
            "noRow": "1, 2 ",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121008",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        109.6,
                                        81.6
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        27.1,
                                        15.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        15.0,
                                        16.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    14.0,
                                    21.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "db0e39fe-9a9c-11e6-974a-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121009",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^-1",
                                    "values": [
                                        43.1,
                                        38.9
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mm^-1",
                                    "values": [
                                        9.7,
                                        6.8
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        15.0,
                                        16.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "dimensionless",
                                "values": [
                                    14.0,
                                    21.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "77287c64-9a9d-11e6-974a-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_7644532",
        "tags": [
            {
                "id": "NCBITaxon:9669",
                "name": "Mustela putorius furo"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFSUB:sao1799103720",
                "name": "Dendritic Spine"
            }
        ],
        "version": "1"
    }
]