[
    {
        "annotId": "1a21f8cc-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "fghfghghhjshhjd hjdg hj ghjd ghj ghj ghj df.",
        "experimentProperties": [
            {
                "instanceId": "39a3637e-9d07-11e6-80b6-64006a4c56ef",
                "paramTypeId": "BBP-002004"
            },
            {
                "instanceId": "2612f0b8-9d07-11e6-80b6-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 3038,
            "text": "he remainder in lower trunk, hind limb or tail.\nThe forepaw accounted for 41 % of the",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002004",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "um",
                            "values": [
                                100.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "39a3637e-9d07-11e6-80b6-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mm^-2",
                            "values": [
                                20000.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "67b75a22-9d07-11e6-80b6-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_1167",
                        "name": "Regional part of brain",
                        "rootId": "NIFGA:birnlex_1167"
                    },
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFMOL:nifext_2649",
                "name": "Cav2.3"
            },
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6e636056-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 2605,
            "text": "ons responded with a slowly adapting discharge to joint\nmovement, some with properties suggesting that their receptors did not\nlie in the joint capsule itself. The hig",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "77112d32-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "12",
            "noCol": "2",
            "noRow": "3, 4, 5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a6634818-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "rgjwsl;krjgsldfsgskldfgn;sldkfg arkl;hkstlhigl;sbkhklst angh/e;r./,",
        "experimentProperties": [],
        "localizer": {
            "height": 0.0637037037037037,
            "noPage": 23,
            "type": "position",
            "width": 0.13186813186813184,
            "x": 0.6802197802197802,
            "y": 0.7725925925925926
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -12.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2612f0b8-9d07-11e6-80b6-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    }
]