[
    {
        "annotId": "cbe35af0-fa3c-11e5-bf38-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 30126,
            "text": "The\nresting\nmembrane\npotential\nfor\nthirty-seven\nTC\nneurones\nwas\n-61P9\n+\n0\n7\nmV,",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -61.9
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        0.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        37
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3efcfd4c-fa3e-11e5-bf38-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457647",
        "tags": [
            {
                "id": "NCBITaxon:9685",
                "name": "Felis catus"
            },
            {
                "id": "NIFGA:birnlex_1116",
                "name": "Ventral posterior nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ab365436-fa3e-11e5-bf38-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "2 [Total]",
            "noRow": "4 [AP threshold]",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-012000",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -42.4
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        0.4
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        41
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3c8eff2a-fa42-11e5-a474-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457647",
        "tags": [
            {
                "id": "NCBITaxon:9685",
                "name": "Felis catus"
            },
            {
                "id": "NIFGA:birnlex_1116",
                "name": "Ventral posterior nucleus"
            }
        ],
        "version": "1"
    }
]