[
    {
        "annotId": "dc9020e0-0c7f-11e6-9705-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Heterogeneity of relay cells.",
        "experimentProperties": [],
        "localizer": {
            "location": 50264,
            "text": "Heterogeneity among different relay cells in different\nnuclei (e.g., McCormick and Prince 1988) or within the\nsame nucleus (Bloomfield et al. 1987; Mastronarde 1987)\nmay have important functional consequences ( e.g., the presence\nor absence or rhythmic burst discharges or \u201clagged\u201d\nvisual responses).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1279135",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    }
]