[
    {
        "annotId": "7e306ff4-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Mean values (\u00b1SD) of parameters of particular age groups in the rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "None",
            "noRow": "None",
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    }
]