[
    {
        "annotId": "c2adb1fc-a116-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 6219,
            "text": "Sprague\u2013Dawley rats (Harlan, Indianapolis, IN; four to\n10 weeks old; 100\u2013300 g) were deeply anesthetized using\nhalothane.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        4.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        10.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d56caafa-a116-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10391450",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ddebc6ca-a116-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 7184,
            "text": "The temperature of the bath solution in the\nchamber was kept at 34.0 +/- 0.5degC.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        34.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        0.5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "fa16f7ca-a116-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10391450",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1a59edf8-a117-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "9fad5cba-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            },
            {
                "instanceId": "e859b1ca-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            }
        ],
        "localizer": {
            "location": 8911,
            "text": "A 10-mV liquid\njunction potential was subtracted from all membrane\npotentials.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                10.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "24007494-a117-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10391450",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9abbe3b6-a117-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "d56caafa-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "fa16f7ca-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            },
            {
                "instanceId": "24007494-a117-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 14398,
            "text": "In the whole-cell preparation, interneurons showed a larger input resistance (607.0 +/-\n222.4 MOhm, S.D.) and longer time constant (94.0 +/-\n26.2 ms) in response to hyperpolarizing current.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        607.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        222.4
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        102.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "057abd3a-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        94.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        26.2
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        102.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2624c2c4-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_10391450",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f3d7d45c-a11a-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "d56caafa-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "fa16f7ca-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            },
            {
                "instanceId": "24007494-a117-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 14800,
            "text": "Resting membrane\npotential (RMP) in the interneurons was -67.7 +/-\n5.1 mV",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -67.7
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        5.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        102.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "20754ed6-a11b-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_10391450",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]