[
    {
        "annotId": "188f59a4-7e67-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6272,
            "text": "Reticular tiers projecting to first-order nuclei display a\nwell-defined topography, whereas those projecting to\nhigher-order nuclei seem not to (Crabtree, 1996).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9518268",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "7bef7f2c-7f04-11e6-a9f2-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 35912,
            "text": "One aspect of the connectivity of the Rt cells with thalamic neurons is that the\nspatial distribution of the Rt terminal boutons matched\nthe geometry of the somatodendritic architecture of the\ncorresponding postsynaptic neurons.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9518268",
        "tags": [
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            },
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]