[
    {
        "annotId": "0e808b1c-8593-11e6-98bf-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 5773,
            "text": "Thalamocortical slices, 300- to 400- \u242e m-thick, were prepared as described\npreviously (Gibson et al., 1999) from either Sprague Dawley rats [post-\nnatal day 14 (P14) to P21] or Cx36 wild-type (W T) or knockout (KO)\nlittermate mice (P14-P18)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_11826128",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2bb70698-8593-11e6-98bf-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8835,
            "text": "We did not detect any difference in the\nelectrical coupling of cells recorded at different locations within\nthe TRN.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_11826128",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            },
            {
                "id": "UBERON:0001903",
                "name": "thalamic reticular nucleus"
            }
        ],
        "version": "1"
    }
]