[
    {
        "annotId": "87c5ad0a-04aa-11e6-92ed-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "0aa1bc00-04ab-11e6-92ed-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 7858,
            "text": "Sprague-Dawley rats (postnatal\ndays 7-12)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        7
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "d",
                                    "values": [
                                        12
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0aa1bc00-04ab-11e6-92ed-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_1403085",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]