[
    {
        "annotId": "8c80d198-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8287,
            "text": "Experiments were performed in thalamic slices from\nSprague\u2013Dawley rats (100\u2013300 g, Harlan Sprague Dawley,\nInc.)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a665fc14-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9248,
            "text": "The\ntemperature of the bath solution in the chamber was kept at\n34.0 +/- 0.5 degC.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        34.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        0.5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b9fc2230-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d0cdd38c-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10197,
            "text": "A 10 mV liquid junction potential was subtracted\nfrom all membrane potentials.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                10.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d84c0c82-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f6aa15de-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12815,
            "text": "We studied the nicotinic receptor-mediated responses in 37 relay cells and 11 interneurons in the\nrat\u2019s LGN.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "afa1363a-a119-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "b9fc2230-a118-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            },
            {
                "instanceId": "d84c0c82-a118-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 13088,
            "text": "with our patch pipettes, interneurons exhibited a dramatically higher input resistance than\nrelay cells (682.6 +/- 183.6 vs 118.7 +/- 45.7 MOhm , respectively; mean S.D.) and a longer membrane time-constant (101.2 +/- 19.3 vs 22.5 +/- 7.1 ms).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        682.6
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        183.6
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        11.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "134b8a28-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        118.7
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "M*Ohm",
                                    "values": [
                                        45.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        37.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "3d79d728-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        101.2
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        19.3
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        11.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "5920ff6a-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        22.5
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "ms",
                                    "values": [
                                        7.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        37.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6da4d286-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "75c134dc-a11a-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "b9fc2230-a118-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            },
            {
                "instanceId": "d84c0c82-a118-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 13464,
            "text": "The resting\npotential of the relay cells 71.4 +/- 3.1 mV, and that\nof the interneurons was 69.1+/-  3.6 mV.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -71.4
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        3.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        37.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9c63af8e-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -69.1
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        3.6
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        11.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "ba346878-a11a-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    }
]