[
    {
        "annotId": "5ade14e2-a11e-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "d56caafa-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "fa16f7ca-a116-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002002"
            },
            {
                "instanceId": "24007494-a117-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002003"
            }
        ],
        "localizer": {
            "location": 10396,
            "text": "Rats of either sex (postnatal days 14-25)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        14.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        25.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            }
        ],
        "version": "1"
    }
]