[
    {
        "annotId": "4ed79058-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10589,
            "text": "Experiments were performed in thalamic slices from\nfour- to 10-week-old Sprague\u2013Dawley rats (100\u2013300 g;\nHarlan Sprague Dawley).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        4.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "week",
                                    "values": [
                                        10.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "9510fa0a-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "62078f52-a10d-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 8592,
            "text": "A 10-mV liquid junction potential was subtracted\nfrom all membrane potentials.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_10408596",
        "tags": [
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]