[
    {
        "annotId": "4ed79058-a10d-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "52cf5fc4-9a96-11e6-b82a-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 10589,
            "text": "Experiments were performed in thalamic slices from\nfour- to 10-week-old Sprague\u2013Dawley rats (100\u2013300 g;\nHarlan Sprague Dawley).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_10408596",
        "tags": [],
        "version": "1"
    }
]