[
    {
        "annotId": "5ade14e2-a11e-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10396,
            "text": "Rats of either sex (postnatal days 14-25)",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        14.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        25.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "8683873a-a11e-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10885,
            "text": "Neurones were isolated from LGN slices via an enzymatic\ndissociation procedure",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c6d788e0-a11e-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "location": 13942,
            "text": "For a direct comparison of these groups of cells with living\ncells, a correction factor of 1.35 was calculated to normalize the\nsoma area values.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002005",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                1.35
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "5d175146-a11f-11e6-98a1-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "cbb01a24-a120-11e6-98a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "5d175146-a11f-11e6-98a1-64006a4c56ef",
                "paramTypeId": "BBP-002005"
            }
        ],
        "localizer": {
            "location": 19455,
            "text": "Data are presented as means + S.D. and number of\nobservations (n).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f7cacca8-a120-11e6-98a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "5d175146-a11f-11e6-98a1-64006a4c56ef",
                "paramTypeId": "BBP-002005"
            }
        ],
        "localizer": {
            "location": 19985,
            "text": "In a population of\nacutely dissociated rat LGN cells, neurones possessing a\nmultipolar cell body (14-25 ,um in diameter) giving rise to\nthree to five bifurcating dendrites (1-3 ,um in diameter)\nextending up to 30 ,um from the soma, and smaller\nneurones (around 10 ,um in diameter) of a fusiform or oval\nshape with processes emerging from opposite poles of the\nsoma were easily distinguishable (Fig. 1A).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a17c79f4-a121-11e6-98a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "5d175146-a11f-11e6-98a1-64006a4c56ef",
                "paramTypeId": "BBP-002005"
            }
        ],
        "localizer": {
            "location": 21191,
            "text": "The size distributions of the somatic areas were\nsignificantly different for acutely dissociated multipolar\n(mean, 214.9 +/- 60.7 um2; n = 398) and for bipolar neurones\n(103.1 +/- 29.3 um2; n = 84; Fig. 2A).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        214.9
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        60.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        398.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "bf9f3480-a121-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        103.1
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        29.3
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        84.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "dfff77ee-a121-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "2b2c8612-a122-11e6-98a4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [
            {
                "instanceId": "6d371076-a11e-11e6-b300-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            },
            {
                "instanceId": "5d175146-a11f-11e6-98a1-64006a4c56ef",
                "paramTypeId": "BBP-002005"
            }
        ],
        "localizer": {
            "location": 21439,
            "text": "somatic areas were obtained for\nisolated GABA/GAD-immunonegative (229.4 +/- 100.1 um2;\nn = 1821) and -immunopositive neurones (97.7 +/- 33.3 um2;\nn = 473; Fig. 2B), and for isolated Nissl-stained neurones\nwith multipolar (222.1 +/- 60.8 um2; n = 537) and bipolar cell\nbodies (100.2 +/- 30.7 um2; n = 128; Fig. 2C).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        229.4
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        100.1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1821.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "4baaa1c6-a122-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        97.7
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        33.3
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        473.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6d6f9820-a122-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        222.1
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        60.8
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        537.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "840f444a-a122-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nlx_cell_20081203",
                        "name": "Thalamus relay cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-121004",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        100.2
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "um**2",
                                    "values": [
                                        30.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        128.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "99384920-a122-11e6-98a4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_46",
                        "name": "Thalamus interneuron small",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_7965855",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    }
]