[
    {
        "annotId": "7e306ff4-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Mean values (\u00b1SD) of parameters of particular age groups in the rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": null,
            "noRow": null,
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        47.0,
                                        76.0,
                                        98.0,
                                        124.0,
                                        131.0,
                                        134.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        5.7,
                                        3.7,
                                        1.0,
                                        8.4,
                                        12.3,
                                        8.3
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "65f0712c-83f0-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "UBERON:0001869",
                        "name": "cerebral hemisphere",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.18,
                                        0.26,
                                        0.32,
                                        0.34,
                                        0.36,
                                        0.4
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.021,
                                        0.027,
                                        0.021,
                                        0.047,
                                        0.07,
                                        0.076
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "ad6d646a-83f0-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        133208.0,
                                        102294.0,
                                        56182.0,
                                        52228.0,
                                        42390.0,
                                        34883.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        12763.0,
                                        7318.0,
                                        4557.0,
                                        3077.0,
                                        1970.0,
                                        4130.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "d08ad918-83f1-11e6-8db4-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        23577.0,
                                        26337.0,
                                        17367.0,
                                        17338.0,
                                        14827.0,
                                        13352.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1298.0,
                                        2125.0,
                                        71.0,
                                        2620.0,
                                        2624.0,
                                        1082.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "3847cfd2-7e99-11e7-8d14-64006a67e5d0",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d5946d54-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7872,
            "text": "The parameters\nwere determined using the optical dissector and frac-\ntionator and the Cavalieri\u2019s principle.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "0477f84c-83ec-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7230,
            "text": "stained using the\ncresyl violet method",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f1395c88-8bc6-11e7-9f48-d0e140998c20",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Mean values (\u00b1SD) of parameters of particular age groups in the rabbits.",
        "experimentProperties": [],
        "localizer": {
            "no": "2",
            "noCol": "None",
            "noRow": "None",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        62.0,
                                        196.0,
                                        246.0,
                                        463.0,
                                        500.0,
                                        593.0,
                                        550.0,
                                        590.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        17.0,
                                        21.0,
                                        24.0,
                                        74.0,
                                        33.0,
                                        96.0,
                                        100.0,
                                        98.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    60.0,
                                    90.0,
                                    120.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "f1396142-8bc6-11e7-948c-d0e140998c20",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "UBERON:0001869",
                        "name": "cerebral hemisphere",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131005",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.17,
                                        0.33,
                                        0.44,
                                        0.62,
                                        0.7,
                                        0.74,
                                        0.72,
                                        0.85
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^3",
                                    "values": [
                                        0.04,
                                        0.08,
                                        0.03,
                                        0.06,
                                        0.1,
                                        0.16,
                                        0.11,
                                        0.22
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    60.0,
                                    90.0,
                                    120.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "f139634a-8bc6-11e7-bf8e-d0e140998c20",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        133208.0,
                                        102294.0,
                                        56182.0,
                                        52228.0,
                                        42390.0,
                                        34883.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "mm^-3",
                                    "values": [
                                        12763.0,
                                        7318.0,
                                        4557.0,
                                        3077.0,
                                        1970.0,
                                        4130.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "f13964ee-8bc6-11e7-9593-d0e140998c20",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-131002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        23577.0,
                                        26337.0,
                                        17367.0,
                                        17338.0,
                                        14827.0,
                                        13352.0
                                    ]
                                },
                                {
                                    "statistic": "sd",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        1298.0,
                                        2125.0,
                                        71.0,
                                        2620.0,
                                        2624.0,
                                        1082.0
                                    ]
                                }
                            ]
                        }
                    },
                    "indepVars": [
                        {
                            "typeId": "BBP-002001",
                            "values": {
                                "statistic": "raw",
                                "type": "simple",
                                "unit": "day",
                                "values": [
                                    0.0,
                                    7.0,
                                    14.0,
                                    21.0,
                                    45.0,
                                    180.0
                                ]
                            }
                        }
                    ],
                    "type": "numericalTrace"
                },
                "id": "f139665e-8bc6-11e7-b0e7-d0e140998c20",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1417703748",
                        "name": "Neuron",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "NIFGA:birnlex_737",
                        "name": "Ventral posterolateral nucleus",
                        "rootId": "NIFGA:birnlex_1167"
                    }
                ]
            }
        ],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NCBITaxon:9986",
                "name": "Oryctolagus cuniculus"
            }
        ],
        "version": "1"
    }
]