[
    {
        "annotId": "77112d32-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "12",
            "noCol": "2",
            "noRow": "3, 4, 5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a6634818-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "rgjwsl;krjgsldfsgskldfgn;sldkfg arkl;hkstlhigl;sbkhklst angh/e;r./,",
        "experimentProperties": [],
        "localizer": {
            "height": 0.0637037037037037,
            "noPage": 23,
            "type": "position",
            "width": 0.13186813186813184,
            "x": 0.6802197802197802,
            "y": 0.7725925925925926
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -12.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "2612f0b8-9d07-11e6-80b6-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    }
]