[
    {
        "annotId": "b03b7856-9a9a-11e6-b82a-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": "None",
            "noRow": "1, 2 ",
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_7644532",
        "tags": [
            {
                "id": "NCBITaxon:9669",
                "name": "Mustela putorius furo"
            },
            {
                "id": "UBERON:0001926",
                "name": "lateral geniculate body"
            }
        ],
        "version": "1"
    }
]