[
    {
        "annotId": "dce8c3a2-e9ee-11e5-bcda-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Boltzmann function used to model steady-state inactivation curve. Measured using prepulpse to membrane potential between -120 and -30 mV.",
        "localizer": {
            "location": 12072,
            "text": "f = 1\u00cf{1 + exp[(V \u2212 V\u00bd)\u00cfk]}.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "statistic": "raw",
                        "typeId": "BBP-050002",
                        "unit": "dimensionless"
                    },
                    "equation": "prop_inact_ion_curr = 1/(1+exp((potential_membrane - mid_amp_inact)/slope_factor_inact))",
                    "indepVars": [
                        {
                            "statistic": "raw",
                            "typeId": "BBP-010001",
                            "unit": "mV"
                        }
                    ],
                    "parameterRefs": [
                        {
                            "instanceId": "762f45f0-eade-11e5-94e2-64006a4c56ef",
                            "paramTypeId": "BBP-090002"
                        },
                        {
                            "instanceId": "7f3542e0-eb82-11e5-ac32-64006a4c56ef",
                            "paramTypeId": "BBP-101002"
                        }
                    ],
                    "type": "function"
                },
                "experimentProperties": [],
                "id": "71233092-eb80-11e5-a9b7-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "nifext_8055",
                        "name": "Sodium current"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "statistic": "raw",
                        "typeId": "BBP-050002",
                        "unit": "dimensionless"
                    },
                    "equation": "prop_inact_ion_curr = 1/(1+exp((potential_membrane - mid_amp_inact)/slope_factor_inact))",
                    "indepVars": [
                        {
                            "statistic": "raw",
                            "typeId": "BBP-010001",
                            "unit": "mV"
                        }
                    ],
                    "parameterRefs": [
                        {
                            "instanceId": "042c49f8-eb83-11e5-ac32-64006a4c56ef",
                            "paramTypeId": "BBP-090002"
                        },
                        {
                            "instanceId": "5247d620-eb83-11e5-ac32-64006a4c56ef",
                            "paramTypeId": "BBP-101002"
                        }
                    ],
                    "type": "function"
                },
                "experimentProperties": [],
                "id": "ae28694a-eb84-11e5-b534-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "nifext_8055",
                        "name": "Sodium current"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457638",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_721": "Hippocampus",
            "nifext_8055": "Sodium current",
            "sao1797800540": "Sodium Channel"
        },
        "version": "1"
    },
    {
        "annotId": "1b64ebde-ea1b-11e5-a78e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Inactivation curve mid-point potential (mV) for basket cells in hippocampus of the rat.",
        "localizer": {
            "no": "1",
            "noCol": "2",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-090002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -58.3
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        0.8
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        11
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "762f45f0-eade-11e5-94e2-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "birnlex_721",
                        "name": "Hippocampus"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    },
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457638",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_721": "Hippocampus",
            "nifext_8055": "Sodium current",
            "nlx_cell_091205": "Hippocampus CA1 basket cell",
            "sao1797800540": "Sodium Channel"
        },
        "version": "1"
    },
    {
        "annotId": "9b4397ac-eb55-11e5-804d-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Slope parameter of the sigmoid curve describing inactivation for backet cells in the hippocampus of the rat.",
        "localizer": {
            "no": "1",
            "noCol": "2",
            "noRow": "6",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-101002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        6.7
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        0.5
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        11
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "7f3542e0-eb82-11e5-ac32-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "sao1797800540",
                        "name": "Sodium Channel"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457638",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_721": "Hippocampus",
            "nifext_8055": "Sodium current",
            "nlx_cell_091205": "Hippocampus CA1 basket cell",
            "sao1797800540": "Sodium Channel"
        },
        "version": "1"
    },
    {
        "annotId": "85932274-eb82-11e5-ac32-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Inactivation curve mid-point potential (mV) for pyramidal cells in hippocampus of the rat.",
        "localizer": {
            "no": "1",
            "noCol": "3",
            "noRow": "5",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-090002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -62.9
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1.7
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        17
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "042c49f8-eb83-11e5-ac32-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "sao1797800540",
                        "name": "Sodium Channel"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457638",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_721": "Hippocampus",
            "nifext_8055": "Sodium current",
            "sao1797800540": "Sodium Channel",
            "sao830368389": "Hippocampus CA1 pyramidal cell"
        },
        "version": "1"
    },
    {
        "annotId": "0f09b216-eb83-11e5-ac32-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Slope parameter of the sigmoid curve describing inactivation for pyramidal cells in the hippocampus of the rat.",
        "localizer": {
            "no": "1",
            "noCol": "3",
            "noRow": "6",
            "type": "table"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-101002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        10.7
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        0.9
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        17
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "experimentProperties": [],
                "id": "5247d620-eb83-11e5-ac32-64006a4c56ef",
                "relationship": {
                    "entity1": {
                        "id": "birnlex_254",
                        "name": "Wistar Rat"
                    },
                    "entity2": "None",
                    "type": "point"
                },
                "requiredTags": [
                    {
                        "id": "sao1813327414",
                        "name": "Cell",
                        "rootId": "sao1813327414"
                    },
                    {
                        "id": "nifext_8054",
                        "name": "Transmembrane ionic current",
                        "rootId": "nifext_8054"
                    }
                ]
            }
        ],
        "pubId": "PMID_9457638",
        "tags": {
            "birnlex_254": "Wistar Rat",
            "birnlex_721": "Hippocampus",
            "nifext_8055": "Sodium current",
            "sao1797800540": "Sodium Channel"
        },
        "version": "1"
    }
]