[
    {
        "annotId": "8c80d198-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 8287,
            "text": "Experiments were performed in thalamic slices from\nSprague\u2013Dawley rats (100\u2013300 g, Harlan Sprague Dawley,\nInc.)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a665fc14-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 9248,
            "text": "The\ntemperature of the bath solution in the chamber was kept at\n34.0 +/- 0.5 degC.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002002",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        34.0
                                    ]
                                },
                                {
                                    "statistic": "deviation",
                                    "type": "simple",
                                    "unit": "degC",
                                    "values": [
                                        0.5
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "b9fc2230-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d0cdd38c-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 10197,
            "text": "A 10 mV liquid junction potential was subtracted\nfrom all membrane potentials.",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                10.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d84c0c82-a118-11e6-b300-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "f6aa15de-a118-11e6-b300-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 12815,
            "text": "We studied the nicotinic receptor-mediated responses in 37 relay cells and 11 interneurons in the\nrat\u2019s LGN.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_9252231",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]