[
    {
        "annotId": "767290fc-0c86-11e6-9705-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Reticular nucleus is the generator of sleep spindles.",
        "experimentProperties": [],
        "localizer": {
            "location": 2360,
            "text": "The preservation of both spindle-related\nrhythms in the disconnected RE nucleus, together\nwith our recent experiments showing\nabolition of spindle oscillations in thalamic\nnuclei after lesions of RE nucleus (24), demonstrate\nthat RE nucleus is the generator of\nspindle rhythms.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_3559675",
        "tags": [],
        "version": "1"
    }
]