[
    {
        "annotId": "7e306ff4-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Caption: Mean values (\u00b1SD) of parameters of particular age groups in the rats.",
        "experimentProperties": [],
        "localizer": {
            "no": "1",
            "noCol": null,
            "noRow": null,
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "d5946d54-83ea-11e6-8db4-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 7872,
            "text": "The parameters\nwere determined using the optical dissector and frac-\ntionator and the Cavalieri\u2019s principle.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_12866666",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFGA:birnlex_737",
                "name": "Ventral posterolateral nucleus"
            }
        ],
        "version": "1"
    }
]