[
    {
        "annotId": "dc9020e0-0c7f-11e6-9705-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "Heterogeneity of relay cells. Ref (Bloomfield et al. 1987; Mastronarde 1987) discuss it in relation to lateral geniculate nucleus in cats who shows the X and Y types of relay cells.",
        "experimentProperties": [],
        "localizer": {
            "location": 50264,
            "text": "Heterogeneity among different relay cells in different\nnuclei (e.g., McCormick and Prince 1988) or within the\nsame nucleus (Bloomfield et al. 1987; Mastronarde 1987)\nmay have important functional consequences ( e.g., the presence\nor absence or rhythmic burst discharges or \u201clagged\u201d\nvisual responses).",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1279135",
        "tags": [
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "71d30c8c-9f7c-11e6-bef9-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11381,
            "text": "mp studies obtained from acutely isolated ventroposterior\nrelay\nneurons from young rats (7- 14 days old) (Coulter et al. 1989;\nHuguenard et al. 199 1; Huguenard\nand Prince 1992).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "type": "compound",
                            "valueLst": [
                                {
                                    "statistic": "min",
                                    "type": "simple",
                                    "unit": "day",
                                    "values": [
                                        7.0
                                    ]
                                },
                                {
                                    "statistic": "max",
                                    "type": "simple",
                                    "unit": "day ",
                                    "values": [
                                        14.0
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "8c59d554-9f7c-11e6-bef9-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "PMID_1279135",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0002596",
                "name": "ventral posterior nucleus of thalamus"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "cbebe27a-9f7c-11e6-bef9-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 11560,
            "text": "With the\nexception of studies characterizing the temperature dependence of\nthe ionic currents, all isolated cell experiments were performed at\nroom temperature (23-25\u00b0C)\nand were compensated for capaci-\ntance and leak currents with a P/ 4 type subtraction protocol.",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_1279135",
        "tags": [
            {
                "id": "NIFORG:birnlex_160",
                "name": "Rat"
            },
            {
                "id": "UBERON:0002596",
                "name": "ventral posterior nucleus of thalamus"
            },
            {
                "id": "NIFCELL:nlx_cell_20081203",
                "name": "Thalamus relay cell"
            }
        ],
        "version": "1"
    }
]