[
    {
        "annotId": "1a21f8cc-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "fghfghghhjshhjd hjdg hj ghjd ghj ghj ghj df.",
        "experimentProperties": [],
        "localizer": {
            "location": 3038,
            "text": "he remainder in lower trunk, hind limb or tail.\nThe forepaw accounted for 41 % of the",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFMOL:nifext_2649",
                "name": "Cav2.3"
            },
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6e636056-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 2605,
            "text": "ons responded with a slowly adapting discharge to joint\nmovement, some with properties suggesting that their receptors did not\nlie in the joint capsule itself. The hig",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    }
]