[
    {
        "annotId": "762c9d8e-fa59-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 21140,
            "text": "The resting potential of interneurones (-52 + 1 mV, n = 24) was found to be significantly (P < 0 05, T= 9 09) more positive than that of TC neurones (-63 + 1 mV, n = 30).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -52
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        24
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "cf70a26e-fa59-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-010002",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        -63
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "mV",
                                    "values": [
                                        1
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        30
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e62828a6-fa59-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_8745283",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "ea59774a-fa59-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 21462,
            "text": "The input\nresistance of interneurones (164 + 15 MQ, n = 13),\ncalculated by taking the maximal slope of steady-state\nvoltage-current relationships, was not significantly\ndifferent (P > 0 05, T= 0 74) from that of TC neurones\n(180 + 15 MQ, n = 19).",
            "type": "text"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        164
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        15
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        13
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "24614cf6-fa5a-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamus interneuron small",
                        "rootId": "sao1813327414"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-990018",
                        "values": {
                            "type": "compounded",
                            "valueLst": [
                                {
                                    "statistic": "mean",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        180
                                    ]
                                },
                                {
                                    "statistic": "sem",
                                    "type": "simple",
                                    "unit": "MOhm",
                                    "values": [
                                        15
                                    ]
                                },
                                {
                                    "statistic": "N",
                                    "type": "simple",
                                    "unit": "dimensionless",
                                    "values": [
                                        19
                                    ]
                                }
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "4380f7a8-fa5a-11e5-b687-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao1813327414",
                        "name": "Thalamocortical cell",
                        "rootId": "sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "PMID_8745283",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            },
            {
                "id": "NIFCELL:nifext_41",
                "name": "Thalamocortical cell"
            }
        ],
        "version": "1"
    }
]