[
    {
        "annotId": "a24f0ff8-fa56-11e5-b687-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 21140,
            "text": "The resting potential of interneurones (-52 + 1 mV, n = 24)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_8745283",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            },
            {
                "id": "NIFGA:birnlex_1595",
                "name": "Dorsal nucleus of lateral geniculate body"
            },
            {
                "id": "NIFCELL:nifext_46",
                "name": "Thalamus interneuron small"
            }
        ],
        "version": "1"
    }
]