[
    {
        "annotId": "88698df2-76a1-11e7-871b-64006a67e5d0",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 6671,
            "text": "Male Sprague\u2013Dawley rats (200\u2013\n350 g)",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_11113346",
        "tags": [
            {
                "id": "NIFORG:birnlex_266",
                "name": "Sprague Dawley"
            }
        ],
        "version": "1"
    }
]