[
    {
        "annotId": "1a21f8cc-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "fghfghghhjshhjd hjdg hj ghjd ghj ghj ghj df.",
        "experimentProperties": [],
        "localizer": {
            "location": 3038,
            "text": "he remainder in lower trunk, hind limb or tail.\nThe forepaw accounted for 41 % of the",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            },
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NIFMOL:nifext_2649",
                "name": "Cav2.3"
            },
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "6e636056-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "location": 2605,
            "text": "ons responded with a slowly adapting discharge to joint\nmovement, some with properties suggesting that their receptors did not\nlie in the joint capsule itself. The hig",
            "type": "text"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "77112d32-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "no": "12",
            "noCol": "2",
            "noRow": "3, 4, 5",
            "type": "table"
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "a6634818-9d06-11e6-80b6-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "rgjwsl;krjgsldfsgskldfgn;sldkfg arkl;hkstlhigl;sbkhklst angh/e;r./,",
        "experimentProperties": [],
        "localizer": {
            "height": 0.0637037037037037,
            "noPage": 23,
            "type": "position",
            "width": 0.13186813186813184,
            "x": 0.6802197802197802,
            "y": 0.7725925925925926
        },
        "parameters": [],
        "pubId": "PMID_4818499",
        "tags": [
            {
                "id": "UBERON:0004529",
                "name": "anatomical projection"
            }
        ],
        "version": "1"
    }
]