[
    {
        "annotId": "6c7e3e90-033c-11e7-9dfc-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "dfhgfhdfghdfghdfghdfghdfh",
        "experimentProperties": [],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-035003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                23.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "360cc1a4-033e-11e7-98b9-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "BBP_nlx_0024",
                        "name": "Medium calcium-dependent AHP potassium (SK) current",
                        "rootId": "NIFMOL:nifext_8054"
                    },
                    {
                        "id": "NIFCELL:nlx_cell_091213",
                        "name": "Hippocampus CA3 basket cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cad2844e-0335-11e7-9290-64006a4c56ef",
        "tags": [
            {
                "id": "NIFSUB:sao118541872",
                "name": "Gap Junction"
            },
            {
                "id": "NIFORG:birnlex_167",
                "name": "Mouse"
            },
            {
                "id": "NIFMOL:nifext_6",
                "name": "Parvalbumin"
            },
            {
                "id": "NIFMOL:nifext_2654",
                "name": "Cav3.1"
            }
        ],
        "version": "1"
    }
]