[
    {
        "annotId": "4f9cef72-0401-11e7-922b-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "days",
                            "values": [
                                7.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "92ea419e-0401-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": []
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NEMO:4031000",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "c2a7200a-0401-11e7-922b-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "",
        "experimentProperties": [],
        "localizer": {
            "type": "null"
        },
        "parameters": [],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "NEMO:4031000",
                "name": "male"
            }
        ],
        "version": "1"
    }
]