[
    {
        "annotId": "2c7975e2-0343-11e7-90ab-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "saddadsfasdfasdfasdfasdfasdf",
        "experimentProperties": [],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-022001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "dimensionless",
                            "values": [
                                12.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "35540fc4-0343-11e7-90ab-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:nifext_59",
                        "name": "Neocortex bouquet double cell",
                        "rootId": "NIFCELL:sao1813327414"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_203a2290-0343-11e7-90ab-64006a4c56ef",
        "tags": [
            {
                "id": "BBP_nlx_0025",
                "name": "Sleep spindle"
            },
            {
                "id": "NIFSUB:sao1164727693",
                "name": "Glutamate Receptor"
            },
            {
                "id": "NIFMOL:sao1120423785",
                "name": "Kv3"
            },
            {
                "id": "NCBITaxon:9669",
                "name": "Mustela putorius furo"
            },
            {
                "id": "PR:000000713",
                "name": "small conductance calcium-activated potassium channel protein 2"
            }
        ],
        "version": "1"
    }
]