[
    {
        "annotId": "4f9cef72-0401-11e7-922b-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0008\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "9258cc90-0402-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "e9811086-0402-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "d7959daa-0403-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "26768d9e-0404-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "6728f106-0404-11e7-922b-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "0db3af7a-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0001\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-002001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "days",
                            "values": [
                                7.0
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": true,
                "requiredTags": []
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3b916-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3bb5a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3bd62-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "CHEBI:17996",
                        "name": "chloride",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3bf4c-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "0db3c140-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:17996",
                        "name": "chloride",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1860e492-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0002\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -71.205984
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1860e758-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                2.950381
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1860e7ee-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                6.583676
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1860e87a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "CHEBI:17996",
                        "name": "chloride",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                4.4115
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1860e8fc-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0016791
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1860e974-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:17996",
                        "name": "chloride",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "19243744-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0003\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -66.0114
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "192439e2-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "19243a78-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "19243af0-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "19243b68-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "19243bd6-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1995befa-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0004\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1995c17a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1995c21a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1995c29c-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1995c30a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1995c382-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1a012b72-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0005\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1a012e1a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1a012eb0-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1a012f32-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1a012faa-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1a013022-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1f585a00-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0006\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1f585c80-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1f585d0c-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1f585d84-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1f585e06-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1f585e74-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    },
    {
        "annotId": "1fb79218-041e-11e7-8e6e-64006a4c56ef",
        "authors": [
            "oreilly"
        ],
        "comment": "NeuroID:NID0007\nPurpose: to determine resting [Cl-]I, GABA reversal  and conductance for subsequent Cl- extrusion analysis",
        "experimentProperties": [
            {
                "instanceId": "0db3b628-041e-11e7-8e6e-64006a4c56ef",
                "paramTypeId": "BBP-002001"
            }
        ],
        "localizer": {
            "type": "null"
        },
        "parameters": [
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-011001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mV",
                            "values": [
                                -68.549798
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1fb794de-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-030003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "nS",
                            "values": [
                                9.702789
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1fb79574-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFSUB:sao1044911821",
                        "name": "Neuronal Cell Body",
                        "rootId": "GO:0097458"
                    },
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-150001",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "mM",
                            "values": [
                                7.562744
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1fb7960a-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "PR:000013178",
                        "name": "progressive rod-cone degeneration protein",
                        "rootId": "CHEBI:23367"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-080003",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "s",
                            "values": [
                                6.9112
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1fb7968c-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "BBP_nlx_0027",
                        "name": "GABA-related cloride current",
                        "rootId": "NIFMOL:nifext_8054"
                    }
                ]
            },
            {
                "description": {
                    "depVar": {
                        "typeId": "BBP-142002",
                        "values": {
                            "statistic": "raw",
                            "type": "simple",
                            "unit": "1/(mM*s)",
                            "values": [
                                0.0010442
                            ]
                        }
                    },
                    "type": "pointValue"
                },
                "id": "1fb7970e-041e-11e7-8e6e-64006a4c56ef",
                "isExperimentProperty": false,
                "requiredTags": [
                    {
                        "id": "NIFCELL:sao830368389",
                        "name": "Hippocampus CA1 pyramidal cell",
                        "rootId": "NIFCELL:sao1813327414"
                    },
                    {
                        "id": "CHEBI:23367",
                        "name": "molecular entity",
                        "rootId": "CHEBI:23367"
                    }
                ]
            }
        ],
        "pubId": "UNPUBLISHED_cded22ee-0400-11e7-922b-64006a4c56ef",
        "tags": [
            {
                "id": "NIFORG:birnlex_254",
                "name": "Wistar Rat"
            },
            {
                "id": "PATO:0000384",
                "name": "male"
            }
        ],
        "version": "1"
    }
]